Jodit.lang.el = {
    'Type something': 'Γράψτε κάτι...',

    // About
    'Advanced': 'Προχωρημένες',
    'About Jodit': 'Σχετικά με τον Jodit',
    'Jodit Editor': 'Κειμενογράφος Jodit',
    'Free Non-commercial Version': 'Δωρεάν Μη-εμπορική έκδοση',
    'GNU General Public License, version 2 or later'    : 'GNU General Public License, έκδοση 2 ή νεώτερη',

    'Jodit User\'s Guide': 'Οδηγίες χρήσης Jodit',
    'contains detailed help for using': 'Περιέχει αναλυτική βοήθεια για τη χρήση του',
    'For information about the license, please go to our website:': 'Επισκευθείτε τον ιστότοπό μας για πληροφορίες σχετικά με την άδεια χρήσης:',
    'Buy full version': 'Αγοράστε την πλήρη έκδοση',
    'Copyright © XDSoft.net - Chupurnov Valeriy. All rights reserved.': 'Copyright © XDSoft.net - Chupurnov Valeriy. All rights reserved.',
    
    // Toolbar
    'Anchor': 'Άγκυρα',
    'Open in new tab': 'Άνοιγμα σε νέα καρτέλα',
    'Open editor in fullsize': 'Άνοιγμα κειμενογράφου σε πλήρη οθόνη',
    'Clear Formatting': 'Εκκαθάριση μορφοποίησης',
    'Fill color or set the text color': 'Χρώμα γεμίσματος ή ορισμός χρώματος γραμμάτων',
    'Redo': 'Επανάληψη',
    'Undo': 'Αναίρεση',
    'Bold': 'Έντονα',
    'Italic': 'Πλάγια',
    'Insert Unordered List': 'Μη ταξινομημένη λίστα',
    'Insert Ordered List': 'Αριθμημένη λίστα',
    'Align Center': 'Κεντράρισμα',
    'Align Justify': 'Ακριβής στοίχιση',
    'Align Left': 'Στοίχιση αριστερά',
    'Align Right': 'Στοίχιση δεξιά',
    'Insert Horizontal Line': 'Εισαγωγή οριζόντιας γραμμής',
    'Insert Image': 'Εισαγωγή εικόνας',
    'Insert file': 'Εισαγωγή αρχείου',
    'Insert youtube/vimeo video': 'Εισαγωγή βίντεο',
    'Insert link': 'Εισαγωγή συνδέσμου',
    'Font size': 'Μέγεθος γραμμάτων',
    'Font family': 'Γραμματοσειρά',

    'Insert format block': 'Εισαγωγή μορφοποιημένου μπλοκ',
    'Normal': 'Κανονικά',
    'Heading 1': 'Επικεφαλίδα 1',
    'Heading 2': 'Επικεφαλίδα 2',
    'Heading 3': 'Επικεφαλίδα 3',
    'Heading 4': 'Επικεφαλίδα 4',
    'Quote': 'Παράθεση',
    'Code': 'Κώδικας',

    'Insert': 'Εισαγωγή',
    'Insert table': 'Εισαγωγή πίνακα',

    'Decrease Indent': 'Μείωση εσοχής',
    'Increase Indent': 'Αύξηση εσοχής',
    'Select Special Character': 'Επιλογή ειδικού χαρακτήρα',
    'Insert Special Character': 'Εισαγωγή ειδικού χαρακτήρα',

    'Paint format': 'Αντιγραφή μορφοποίησης',
    'Change mode': 'Λειτουργία wysiwyg <-> κώδικας html',

    //plugin Image
    'Margins': 'Περιθώρια',
    'top': 'πάνω',
    'right': 'δεξιά',
    'bottom': 'κάτω',
    'left': 'αριστερά',
    'Styles': 'Στυλ',
    'Classes': 'Κλάσεις',
    'Align': 'Στοίχιση',
    'Right': 'Δεξιά',
    'Center': 'Κέντρο',
    'Left': 'Αριστερά',
    '--Not Set--': '--Δεν Ορίστηκε--',
    'Src': 'Πηγή',
    'Title': 'Τίτλος',
    'Alternative': 'Εναλλακτικό',
    'Filter': 'Φίλτρο',
    'Link': 'Σύνδεσμος',
    'Open link in new tab': 'Άνοιγμα σε νέα καρτέλα',
    'Image': 'Εικόνα',
    'file': 'αρχείο',
    'Advanced': 'Προχωρημένες',
    'Image properties': 'Ιδιότητες εικόνας',
    'Cancel': 'Άκυρο',
    'Ok': 'OK',


    //plugin paste
    'Your code is similar to HTML. Keep as HTML?': 'Ο κώδικάς σας φαίνεται ως HTML. Διατήρηση ως HTML;',
    'Paste as HTML': 'Επικόληση ως HTML',
    'Keep': 'Διατήρηση',
    'Clean': 'Εκκαθάριση',
    'Insert as Text': 'Εισαγωγή ως απλού κειμένου',
    'Word Paste Detected': 'Ανιχνεύτηκε επικόληση από Word',
    'The pasted content is coming from a Microsoft Word/Excel document. Do you want to keep the format or clean it up?': 
	'Το κείμενο προέρχεται από έγγραφο Microsoft Word/Excel. Θέλετε να διατηρήσετε την μορφοποίηση ή να το καθαρίσετε;',
    'Insert only Text': 'Εισαγωγή μόνο καθαρού κειμένου',

    // File Browser module
    'File Browser': 'Περιηγητής αρχείων',
    'Error on load list': 'Σφάλμα κατά την φόρτωση της λίστας',
    'Error on load folders': 'Σφάλμα κατά την φόρτωση των φακέλων',
    'Are you shure?': 'Είσαι σίγουρος;',
    'Enter Directory name': 'Εισάγετε όνομα φακέλου',
    'Create directory': 'Δημιουργία φακέλου',
    'type name': 'Γράψτε όνομα',
    
    // Form module
    'Drop image': 'Ρήψη εικόνας',
    'Drop file': 'Ρήψη αρχείου',
    'or click': 'ή κλικ',
    'Alternative text': 'Εναλλακτικό κείμενο',
    'Browse': 'Περιήγηση',
    'Upload': 'Ανέβασμα',
    'Background': 'Φόντο',
    'Text': 'Κείμενο',
    
    // popap module
    'Top': 'Πάνω',
    'Middle': 'Μέση',
    'Bottom': 'Κάτω',
    'Insert column before': 'Εισαγωγή στήλης πριν',
    'Insert column after': 'Εισαγωγή στήλης μετά',
    'Insert row above': 'Εισαγωγή γραμμής πάνω',
    'Insert row below': 'Εισαγωγή γραμμής κάτω',
    'Delete table': 'Διαγραφή πίνακα',
    'Delete row': 'Διαγραφή γραμμής',
    'Delete column': 'Διαγραφή στήλης',
    'Empty cell': 'Άδειασμα κελιού',

    // stat
    'Chars: %d': 'Χαρακτήρες: %d',
    'Words: %d': 'Λέξεις: %d',

    'Strike through': 'Διαγράμμιση',
    'Underline': 'Υπογράμμιση',
    'superscript': 'superscript',
    'subscript': 'subscript',
    'Cut selection': 'Αποκοπή επιλογής',
    'Select all': 'Επιλογή όλων',
    'Break': 'Παύση',
    'Search for': 'Αναζήτηση για',
    'Replace with': 'Αντικατάσταση με',
    'Replace': 'Αντικατάσταση',
    'Paste': 'Επικόληση',
    'Choose Content to Paste': 'Επιλέξτε κείμενο προς επικόληση',

    'source': 'πηγή',
    'bold': 'έντονα',
    'italic': 'πλάγια',
    'brush': 'βούρτσα',
    'link': 'σύνδεσμος',
    'undo': 'αναίρεση',
    'redo': 'επανάληψη',
    'table': 'πίνακας',
    'image': 'εικόνα',
    'eraser': 'γόμμα',
    'paragraph': 'παράγραφος',
    'fontsize': 'μέγεθος γραμμάτων',
    'video': 'βίντεο',
    'font': 'γραμματοσειρά',
    'about': 'σχετικά',
    'print': 'εκτύπωση',
    'symbol': 'σύμβολο',
    'underline': 'υπογράμμιση',
    'strikethrough': 'διαγράμμιση',
    'indent': 'εσοχή',
    'outdent': 'εξοχή',
    'fullsize': 'πλήρης οθόνη',
    'shrink': 'συρίκνωση',
    'copyformat': 'Αντιγραφή μορφής',
    'hr': 'γραμμή',
    'ul': 'Λίστα UL',
    'ol': 'Λίστα OL',
    'cut': 'αποκοπή',
    'selectall': 'επιλογή όλων',
    'Open link': 'Άνοιγμα συνδέσμου',
    'Edit link': 'Επεξεργασία συνδέσμου',
    'No follow': 'μην ακολουθείς',
    'Unlink': 'Αφαίρεση συνδέσμου',
    'URL': 'URL',
    'Reset': 'Αρχικοποίηση',
    'Save': 'Αποθήκευση',
    'Save as ...': 'Αποθήκευση ως',
    'Resize': 'Αλλαγή μεγέθους',
    'Crop': 'Περικόπη',
    'Width': 'Πλάτος',
    'Height': 'Ύψος',
    'Keep Aspect Ratio': 'Διατήρηση αναλογιών',
    'Yes': 'Ναι',
    'No': 'Όχι',
    'Remove': 'Αφαίρεση',
    'Select': 'Επιλογή',
    'Select %s': 'Επιλογή %s',
    'Update': 'Ενημέρωση',
    'Vertical align': 'Κατακόρυφη στοίχιση',
    'Merge': 'Συγχώνευση',
    'Add column': 'Προσθήκη στήλης',
    'Add row': 'Προσθήκη γραμμής',
    'Delete': 'Διαγραφή',
    'Horizontal align': 'Οριζόντια στοίχιση',
    'Sort by changed': 'Κατάταξη κατά ημερομηνία',
    'Sort by name': 'Κατάταξη κατά όνομα',
    'Sort by size': 'Κατάταξη κατά μέγεθος',
    'Add folder': 'Προσθήκη φακέλου',
    'You can only edit your own images. Download this image on the host?': 'Μπορείτε να επεξεργαστείτε μόνο τις δικές σας εικόνες. Λήψη αυτής της εικόνας;',
    'The image has been successfully uploaded to the host!': 'Η εικόνα στάλθηκε στο διακομιστή επιτυχώς!',
};
