<?php 
/**
* @version: 5.2
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( https://www.elxis.org )
* @copyright: (C) 2006-2021 Elxis.org. All rights reserved.
* @description: zt-CN (Chinese traditional - Taiwan) language for component User
* @license: Elxis public license https://www.elxis.org/elxis-public-license.html
* @translator: Chong-Bing Liu ( https://EasyApps.biz )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Direct access to this location is not allowed.');


$_lang = array();
$_lang['REGISTRATION'] = '註冊';
$_lang['CRNEWUSERACC'] = '建立新用戶帳號';
$_lang['USERREGDISABLED'] = '帳號註冊未允許!';
$_lang['REGISTER'] = '註冊';
$_lang['PASSWORD_AGAIN'] = '密碼 (再次)';
$_lang['REGISTERDESC'] = '請填入以下表單註冊. 您的資料絕對保密.';
$_lang['MINCHARDIGSYM'] = '最少 4 個英文字, 數字, 與符號 _ 和 - 可接受';
$_lang['INVALIDSECCODE'] = '無效安全碼!';
$_lang['ALREADYLOGIN'] = '您早已登入!';
$_lang['MINLENGTH6'] = '最少 6 個字元';
$_lang['ONLYMAILFROMALLOW'] = "只有郵件位址在 %s 可接受!";
$_lang['EMAILADDRNOTACC'] = "郵件(Email)位址在 %s 不被接受!";
$_lang['INVACCEXPDATE'] = '無效帳號,已過期!';
$_lang['PASSNOMATCH'] = '密碼不符合!';
$_lang['UNAMETAKEN'] = "帳號名 %s 早已被用. 請用另外一個.";
$_lang['EMAILTAKEN'] = "E-mail %s 早已被其它帳號使用. 請用另外一個.";
$_lang['SUCCESSREG'] = '已成功註冊';
$_lang['REGCOMPLSUCC'] = '您的註冊已成功完成!';
$_lang['YOUMAYLOGIN'] = "您現在可以登入使用 %s 作為您的帳號與密碼.";
$_lang['REGINSPBEFLOG'] = '您的註冊將透過網站管理者審核後即可登入.';
$_lang['MAILACTLINK'] = '訊息包含啟動連結, 已寄到您的郵件(e-email). 
	登入前, 您必須點擊啟動連結來啟動帳號.';
$_lang['THANKYOU'] = '謝謝您';
$_lang['CLICKTOLOGIN'] = '點擊這來登入.';
$_lang['NEWUSERREG'] = '新用戶已註冊';
$_lang['NEWUSERREGAT'] = "新用戶已註冊在 %s";
$_lang['YMUSTMANACTLOG'] = '您必須手動啟動此帳號, 才能讓用戶登入!';
$_lang['USERPROFILE'] = '用戶資料';
$_lang['HI'] = '哈囉';
$_lang['THANKSYREG'] = '非常謝謝您的註冊';
$_lang['THANKREGAT'] = "非常謝謝您在 %s 註冊";
$_lang['CLICKACTIVATE'] = '請點擊下列連結來啟動您的帳號.';
$_lang['ACCOUNTACT'] = '帳號啟動';
$_lang['INVACTCODE'] = '無效啟動碼!';
$_lang['YACCACTSUCC'] = '您的帳號已成功地啟動囉.';
$_lang['RECOVERPASS'] = '找回密碼';
$_lang['PASSRECOVNALL'] = '找回密碼不被允許. 請連絡管理員來重設您的密碼.';
$_lang['SECLEVNALLRP'] = '網站安全層級關係不允許找回密碼. 請連絡網站管理員.';
$_lang['PASSRECOVDESC'] = '請填入您的帳號與您的郵件(e-mail). 如果您提供訊息正確, 新的密碼將自動產生並寄到您的郵件.';
$_lang['USERNFOUND'] = '用戶沒被找到!';
$_lang['NEWPASSGENREQ'] = '依您的要求新密碼已產生. 您可以用以下的帳號與密碼登入.';
$_lang['NEWPASSSUCCGEN'] = '新密碼已為您成功產生, 並寄到您的郵件(e-mail).';
$_lang['USERSCENTRAL'] = '用戶中心';
$_lang['USERSCENTRALDESC'] = '歡迎到網站用戶中心. 從這您可以導覽與用戶相關頁面, 依照您的登入狀態與存取層級, 也可以瀏覽偏好設定.';
$_lang['CRPASSACCFORG'] = '如果您已忘了現在的密碼, 可以建立新的密碼.';
$_lang['LOGINOWNACC'] = '如果您有自己帳號, 可以登入到網站.';
$_lang['TIMEZONE'] = '時區';
$_lang['CHATIMELOCAL'] = '更改您本地時區來顯示時間.';
$_lang['SETPREFLANG'] = '設定您的偏好語系.';
$_lang['USEROPTIONS'] = '用戶選項';
$_lang['PROFILE'] = '資料＝';
$_lang['EDITPROFILE'] = '編輯資料';
$_lang['MEMBERSLIST'] = '會員列表';
$_lang['YLOGGEDINAS'] = "您已用 %s 登入.";
$_lang['YLOGGEDINASAUTHEXT'] = "您已用 %s 登入, 同時認証由 %s 外部提供商.";
$_lang['REMEMBER_ME'] = '記住我';
$_lang['AUTH_METHOD'] = '認証方式';
$_lang['LOGIN_EXACC_PROVIDERS'] = '登入您已有的帳號使用下列任何提供商.';
$_lang['LOGIN_WITH'] = "以 %s 登入";
$_lang['COUNTRY'] = '國家';
$_lang['CITY'] = '城市';
$_lang['POSTAL_CODE'] = '郵遞區號';
$_lang['GENDER'] = '姓別';
$_lang['BIRTHDATE'] = '生日';
$_lang['REGDATE'] = '註冊日期';
$_lang['REGDATE_SHORT'] = '註冊日期(短)';
$_lang['LASTVISIT'] = '最後訪問';
$_lang['SELFDISPMEMBLI'] = '選擇下列欄位用來顯示在會員列表.';
$_lang['MALE'] = '男';
$_lang['FEMALE'] = '女';
$_lang['NEVER'] = '從未';
$_lang['REGMEMBERSTOTAL'] = "我們目前有 %s 註冊會員.";
$_lang['CLICKCOLSORT'] = '點擊欄位檔頭來改變排序. 再點擊一次可切換昇序或降序.';
$_lang['SWITCHORDER'] = '切換排序';
$_lang['ONLINE'] = '在線';
$_lang['OFFLINE'] = '離線';
$_lang['NAVIGATION_LINKS'] = '導覽連結';
$_lang['TOP'] = '上';
$_lang['BOTTOM'] = '下';
$_lang['TOP_BOTTOM'] = '上與下';
$_lang['PROFILEUSERAT'] = "%s 用戶資料 在 %s";
$_lang['ACCOUNTBLOCKED'] = '此帳號已鎖住!';
$_lang['ACCOUNTEXPIRED'] = '此帳號已過期!';
$_lang['MEMBERSINCE'] = '從會員';
$_lang['LOCALTIME'] = '本地時間';
$_lang['ADDRESS'] = '地址';
$_lang['TELEPHONE'] = '電話';
$_lang['MOBILE'] = '手機';
$_lang['AGE'] = '年齡';
$_lang['AVATAR'] = 'Avatar';
$_lang['AVATAR_D'] = '圖片將被使用為 avatar.';
$_lang['OCCUPATION'] = '職業';
$_lang['IP_ADDRESS'] = 'IP 位置';
$_lang['TIME_ONLINE'] = '上線時間';
$_lang['CLICKS'] = '點擊數';
$_lang['BROWSER'] = '瀏覽';
$_lang['CURRENT_PAGE'] = '目前頁面';
$_lang['EXPIRATION_DATE'] = '過期日';
$_lang['ACCOUNT_DETAILS'] = '帳號詳細';
$_lang['ONTWITTER'] = "%s 在 Twitter";
$_lang['FOLLOWERS'] = '已有跟隨著者';
$_lang['FAVORITES'] = '我的最愛';
$_lang['FRIENDS'] = '朋友';
$_lang['STATUSES'] = '狀態';
$_lang['BY'] = '由';
$_lang['PERMALINK'] = '永久連結';
$_lang['BLOCKUSER'] = '鎖住用戶';
$_lang['DELETEACCOUNT'] = '刪除帳號';
$_lang['USERACCBLOCKED'] = "用戶帳號 %s 已被鎖住!";
$_lang['USERACCUNBLOCKED'] = "用戶帳號 %s 已解鎖!";
$_lang['USERACCDELETED'] = "用戶帳號 %s 已刪除!";
$_lang['PREFERENCES'] = '偏好設定';
$_lang['TWITACCOUNT'] = 'Twitter 帳號';
$_lang['TWITACCOUNT_D'] = '您的帳號在 Twitter (如果有)';
$_lang['ONLY_IF_CHANGE'] = '只在您想更改它時!';
$_lang['CHMAILADMACT'] = '如果您更改您的 e-mail, 您的帳號將會被鎖住, 直到網站管理者重新啟動它.';
$_lang['CHMAILREACT'] = '如果您更改您的 e-mail, 您將必須重新啟動您的帳號.';
$_lang['EMAILATCHANGED'] = "您的在 %s 的 e-mail 位址已更改.";
$_lang['UCHANGEDEMAIL'] = "用戶 %s 已更改他的 e-mail 位址.";
$_lang['PROFUPSUC'] = '資料已成功更新.';
$_lang['USERMREACT'] = '登入前, 用戶必須重新啟動他的帳號.';
$_lang['ADMINMREACT'] = '管理者必須重新啟動此帳號.';
$_lang['AVATAR_WIDTH'] = 'Avatar 寬度';
$_lang['USERS_MANAGER'] = '用戶管理';
$_lang['ACTIVE'] = '啟動';
$_lang['TOGGLE_ACTIVE'] = '切換啟動';
$_lang['CNOT_ACTION_SELF'] = '您不能執行此動作在自己的帳號!';
$_lang['CNOT_ACTION_USER'] = '您不能執行此動作在這帳號!';
$_lang['SURE_DEL_USER'] = '您確定? 用戶和他的評論與文章都將一併刪除.';
$_lang['ARTICLES'] = '所有文章';
$_lang['ARTICLE'] = '文章';
$_lang['PERSONAL_DETAILS'] = '個人資料';
$_lang['ACTIVITY'] = '活動';
$_lang['NALLOW_HIGHER_ACCESS'] = '您尚未允許編輯比您更高權限的用戶資料!';
$_lang['NEW_USER'] = '新用戶';
$_lang['PROFILE_VIEWS'] = '資料讀取';
$_lang['TIMES_ONLINE'] = '上線時間';
$_lang['ACCOUNT_CREATED_SUC'] = '帳號已成功建立';
$_lang['USER_GROUPS'] = '用戶群組';
$_lang['MEMBERS'] = '所有會員';
$_lang['CNOT_DEL_GROUP'] = '您不能刪除此群組!';
$_lang['CNOT_MOD_GROUP'] = '您不能修改此群組!';
$_lang['CNOT_DEL_GROUP_MEMBERS'] = '您不能刪除群組會員!';
$_lang['GROUPNFOUND'] = '群組未被找到!';
$_lang['EDIT_GROUP'] = '編輯群組';
$_lang['NEW_GROUP'] = '新群組';
$_lang['GROUP_DETAILS'] = '群組詳細';
$_lang['GROUPS_HIERARCHY_TREE'] = '群組的樹狀階層';
$_lang['GROUP_ACCESS_SITE'] = "在網站存取的群組 %s ";
$_lang['ELEMENT'] = '元素';
$_lang['IDENTITY'] = '識別';
$_lang['IDENTITY_HELP'] = '針對項目具有多實體, 像是模組, 設定實體 id. 對所有其他設 0.';
$_lang['ACTION'] = '動作';
$_lang['MINLEVEL'] = '最小層級';
$_lang['GROUP_ID'] = '群組 ID';
$_lang['USER_ID'] = '用戶 ID';
$_lang['ACCESS_VALUE'] = '取存值';
$_lang['ALLOWED'] = '已允許';
$_lang['ALLOWED_TO_ALL'] = '允許所有';
$_lang['DENIED'] = '拒絶';
$_lang['MANAGE'] = '管理';
$_lang['BLOCK'] = '鎖住';
$_lang['LOGS'] = '記錄';
$_lang['MULTISITES'] = '多網站';
$_lang['ROUTES'] = '路由';
//$_lang['BLOCK'] = 'Block';//dublicate line 187
$_lang['FILES'] = '檔案';
$_lang['INSTALL'] = '安裝';
$_lang['UPLOAD'] = '上傳';
$_lang['AUTH'] = '認証方式';
$_lang['ENGINES'] = '搜尋引擎';
$_lang['GROUPS'] = '所有群組';
$_lang['FRONTPAGE'] = '前台';
$_lang['POST'] = '發表'; //translators help: Post a comment
$_lang['UPLOADAVATAR'] = '上傳 avatar';
$_lang['BACKUP'] = '備份';
$_lang['FIRST_SAVE_GROUP'] = '您必須先儲存群組!';
$_lang['GROUPS_GENERIC_INFO'] = '您可建立到 995 個自定用戶群組. 群組效力是基於在 <strong>存取層級</strong>. 更高的存取層級, 在網站可存取的內容更多. 自定用戶群組可存取 <strong>從 2 到 99</strong>. 您可以有 2 個或更多群組在同個存取層級. 另外 <strong>來賓(Guest)</strong> 用戶群存取為 0. <strong>外部用戶</strong> 
	是屬於來賓已用外部認証方式登入, 像是 Gmail 與 Facebook. 外部用戶比標準用戶限制更多. 最小存取層級 <strong>70</strong> 是給用戶存取<strong>管理控制台</strong>. 有些重要系統, 用戶群組不能被編輯或刪除. 請閱讀 Elxis 文件獲得更多訊息.';
$_lang['ACL'] = '存取控制列表(ACLs)';
$_lang['USE_TRANSLATIONS'] = '使用翻譯';
$_lang['OTHER'] = '其他';
$_lang['OTHER_CATEGORY'] = '其他分類';
$_lang['OTHER_ELEMENT'] = '其他元素';
$_lang['OTHER_ACTION'] = '其他動作';
$_lang['ACLVALUE_HELP'] = '由於預設存取已被拒絕. 所以, 正常來說, 沒有理由設值為 0. 請選 1 來提供存取. 特殊案例使用其他值.';
$_lang['ELEMENT_IDENTIF'] = '元素識別';
$_lang['USERS_IDENTIF'] = '用戶識別';
$_lang['GRANT_ACCESS'] = '准予存取';
$_lang['WARN_WRONG_ACL'] = '<strong>注意!</strong> 錯誤的 ACL 設定會導致嚴重案全與存取性問題.';
$_lang['NOONE'] = '沒有一個';
$_lang['ACCRULE_EXISTS'] = '存取規則已存在!';
$_lang['ACCRULE_MINLEVEL_EXISTS'] = '最小層級存取規則已存在!';
$_lang['MODID_NOTSET'] = '模組實體 ID 尚未設定!';
$_lang['SECLEVEL_ACC_ADMIN'] = '目前安全層級限制存取到 ACL 只有給管理群組!';
$_lang['SUCC_LOGGED'] = '您已成功登入!';
$_lang['CLOSEWIN_IFNOTAUTO'] = '如果沒有自動關閉, 關閉此視窗.';
$_lang['SEL_OPENID_PROVIDER'] = '選擇 OpenID 提供者';
$_lang['RETRY'] = '重試';
$_lang['REQUEST_DROP'] = '要求中斷!';
//Elxis 4.3
$_lang['SENDER'] = '傳送者';
$_lang['RECIPIENT'] = '收信者';
$_lang['RECIPIENTS'] = '所有收信者';
$_lang['SUBJECT'] = '主題';
$_lang['CONTACT'] = '連絡';
$_lang['MESSAGE'] = '訊息';
$_lang['SEND'] = '寄出';
$_lang['SEND_ACCDET'] = '寄出存取細節';
$_lang['SEND_ACCDET_DESC'] = '寄出帳號與密碼給用戶. 只有在非管理者帳號與新用戶帳號或您有提供密碼有效.';
$_lang['YCAN_LOGIN_DETAILS'] = '您可登入在 %s 是使用下列存取細節.'; //translators help: ... login as {SITENAME} by ...
$_lang['ACCESS_DETAILS_SITE'] = '存取細節在 %s'; //translators help: ... at {SITENAME}
$_lang['ACCDET_SENT_USER'] = '存取細節已寄出給用戶.';
//Elxis 4.5
$_lang['BOOKMARKS_NOTES'] = '標記我的最愛與筆記';
$_lang['BOOKMARK'] = '我的最愛';
$_lang['BOOKMARKS'] = '我的最愛';
$_lang['IMPORTANT'] = '重要';
$_lang['ATTENTION'] = '注意';
$_lang['LATER'] = '晚點再來';
$_lang['NOTE'] = '筆記';
$_lang['TODO'] = '待辦';
$_lang['PERSONAL'] = '個人';
$_lang['HOTEL'] = '酒店/飯店';
$_lang['INTERSECTION'] = '交叉';
$_lang['PRODUCT'] = '產品';
$_lang['APPOINTMENT'] = '約定';
$_lang['REMINDER'] = '提醒';
$_lang['REMINDER_FOR_DATE'] = '提醒日期 %s'; //translators help: ... for {DATE}
$_lang['REMINDER_FROM_SITE'] = '從網站提醒 %s'; //translators help: ... from {SITE}
$_lang['BOOKMARKS_NOTES_DESC'] = '您可以在這查閱並管理您的書籤, 提醒事項及筆記.';
$_lang['LINK'] = '連結';
$_lang['REMINDER_DATETIME'] = '提醒日期與時間';
$_lang['SEND_NOTIFS_DISABLED'] = '目前在網站設定自動寄送通知已停用!';
$_lang['PERSONAL_MESSAGES'] = '個人訊息';
$_lang['MESSAGES'] = '訊息';
$_lang['PERSONAL_MESSAGES_DESC'] = '傳送個人訊息給其他使用者.';
$_lang['SEND_NEW_MESSAGE'] = '傳送新訊息';
$_lang['SEND_MESSAGE'] = '傳送訊息';
$_lang['INBOX'] = '收信匣';
$_lang['SENT_MSGS'] = '已寄送'; //translators help: Sent (messages)
$_lang['RECEIVED_MESSAGES'] = '已收到的訊息';
$_lang['SENT_MESSAGES'] = '已寄送的訊息';
$_lang['NO_MESSAGES'] = '目前沒有訊息';
$_lang['HAVENEW_MESSAGE'] = '您有 1 個新訊息';
$_lang['HAVENEW_MESSAGES'] = '您有 1 %s 個新訊息';
$_lang['OTHER_LOGIN_METHODS'] = '其它登入方式';
$_lang['NEW_BOOKMARK'] = '新書籤';
$_lang['NEW_REMINDER'] = '新提醒事項';
$_lang['WAS_READ'] = '已被讀取';
$_lang['NOT_READ'] = '尚未讀取';
$_lang['REPLY'] = '回覆';
$_lang['PREFER_SQUARE_PIC'] = '偏號以平方來設定圖的尺寸為 200x200 pixels 或更多.';
$_lang['OTHER_DETAILS'] = '其它細項';
$_lang['SEND_TO_ALL'] = '傳送所有';
$_lang['NONE_MALE'] = '無收件人';//translators help: None, no recipient
$_lang['USER_SENDYOU_AT'] = '親愛的 %s 要在 %s 寄送訊息 . 以下為訊息內容.';//translators help: {NAME} send ... at {DOMAIN NAME} ...
$_lang['VISIT_PAGE_REPLY'] = '訪問以下頁面來回覆.';
$_lang['MSG_SENT_RECIPIENT'] = '訊息已傳送給 1 個收信人.';
$_lang['MSG_SENT_RECIPIENTS'] = '訊息已傳送給 %s 個收信人.';
$_lang['TERMS_CONDITIONS'] = '條款和條件';
$_lang['DISPLAY_TERMS_CONDITIONS'] = '在用戶註冊時顯示文字條款與條件?';
$_lang['TERMS_CONDITIONS_HELP'] = '你可以上傳一個包含文字條款與條件 .txt 檔案, 給用戶註冊時用. 這個 txt 
	檔案必須是純文字, 沒有任何 HTML. 如果上傳給多國語到 5 個已翻譯的檔案到你想要的不同的語系, 如果超過 5 個語系, 其中之一會被用來做預設語系.';
$_lang['REGAGREE_TERMS_CONDITIONS'] = '註冊時你必須同意以下條款與條件.';
//Elxis 5.0
$_lang['INACTIVE'] = '未啟動';
$_lang['LATEST_PAGES'] = '最新頁面';
$_lang['FROM'] = '從';
$_lang['TO'] = '到';
$_lang['GO_TO_THREAD'] = '到哪個主題';
$_lang['DISCUSSION_THREAD'] = '討論主題';
$_lang['IAGREE_TERMS_CONDS_PRIVACY'] = '我已閱讀並同意註冊條款和條件以及隱私政策。';
//Elxis 5.2
$_lang['RESETPASS_CLICKLINK'] = 'You, or someone else, requested a password reset on site %s. If you want to change your password click the link below.';
$_lang['NOREQ_PASSRESET'] = 'If you did not requested a password reset do not click the link and ignore this message. Your account is safe and no further actions are required.';
$_lang['LINKRESPASS_SENT'] = 'A link to reset your password sent to your e-mail address.';
$_lang['PASS_CHANGEDTO'] = '您的密碼已更改為 %s';

?>