<?php 
/**
* @version: 5.2
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( https://www.elxis.org )
* @copyright: (C) 2006-2021 Elxis.org. All rights reserved.
* @description: tr-TR (Turkish - Turkey) language for component User
* @license: Elxis public license https://www.elxis.org/elxis-public-license.html
* @translator: Hakan Gür ( http://www.dildersleri.gen.tr )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Doğrudan erişime izin yok.');


$_lang = array();
$_lang['REGISTRATION'] = 'Kayıt';
$_lang['CRNEWUSERACC'] = 'Yeni bir kullanıcı hesabı oluştur';
$_lang['USERREGDISABLED'] = 'Kullanıcı hesapları kapalı!';
$_lang['REGISTER'] = 'Kayıt';
$_lang['PASSWORD_AGAIN'] = 'Şifre (yeniden)';
$_lang['REGISTERDESC'] = 'Kayıt için aşağıdaki formu doldurun. Kişisel bilgileriniz saklanacaktır.';
$_lang['MINCHARDIGSYM'] = 'En az dört harf, sayı, ya da _ ve - simgeleri';
$_lang['INVALIDSECCODE'] = 'Güvenlik kodu geçersiz!';
$_lang['ALREADYLOGIN'] = 'Zaten giriş yaptınız!';
$_lang['MINLENGTH6'] = 'En az uzunluk 6 karakter';
$_lang['ONLYMAILFROMALLOW'] = "Yalnızca %s ile biten e-posta adreslerine izin var!";
$_lang['EMAILADDRNOTACC'] = "%s ile biten e-posta adreslerine izin yok!";
$_lang['INVACCEXPDATE'] = 'Hesap sona erme tarihi geçersiz!';
$_lang['PASSNOMATCH'] = 'Şifreler aynı değil!';
$_lang['UNAMETAKEN'] = "%s kullanıcı adı daha önce alındı. Başka bir ad seçin.";
$_lang['EMAILTAKEN'] = "%s e-posta adresi zaten kullanılıyor. Başka bir adres yazın.";
$_lang['SUCCESSREG'] = 'Kayıt başarılı';
$_lang['REGCOMPLSUCC'] = 'Kaydınız başarıyla tamamlandı!';
$_lang['YOUMAYLOGIN'] = "Şimdi %s kullanıcı adıyla ve şifrenizle giriş yapabilirsiniz.";
$_lang['REGINSPBEFLOG'] = 'Kaydınız yönetici tarafından onaylandıktan sonra giriş yapabilirsiniz.';
$_lang['MAILACTLINK'] = 'E-posta adresinize etkinleştirme linki yer alan bir mesaj gönderildi. 
	Giriş yapabilmek için bu linki tıklayarak hesabınızı etkinleştirmelisiniz.';
$_lang['THANKYOU'] = 'Teşekkürler';
$_lang['CLICKTOLOGIN'] = 'Giriş için tıklayın.';
$_lang['NEWUSERREG'] = 'Yeni bir kullanıcı kaydoldu';
$_lang['NEWUSERREGAT'] = "%s sitesine yeni bir kullanıcı kaydoldu";
$_lang['YMUSTMANACTLOG'] = 'Kullanıcının giriş yapabilmesi için bu hesabı sizin etkinleştirmeniz gerekiyor!';
$_lang['USERPROFILE'] = 'Kullanıcı bilgileri';
$_lang['HI'] = 'Merhaba';
$_lang['THANKSYREG'] = 'Kayıt için teşekkürler';
$_lang['THANKREGAT'] = "%s sitesine kayıt olduğunuz için teşekkürler";
$_lang['CLICKACTIVATE'] = 'Hesabınızı etkinleştirmek için aşağıdaki linki tıklayın.';
$_lang['ACCOUNTACT'] = 'Hesap etkinleştirme';
$_lang['INVACTCODE'] = 'Geçersiz etkinleştirme kodu!';
$_lang['YACCACTSUCC'] = 'Hesabınız etkinleştirildi.';
$_lang['RECOVERPASS'] = 'Şifre anımsatma';
$_lang['PASSRECOVNALL'] = 'Şifre anımsatmaya izin yok. Şifrenizi değiştirmek için yöneticiye yazın.';
$_lang['SECLEVNALLRP'] = 'Web sitesinin güvenlik düzeyi şifre anımsatmaya olanak vermiyor. Yöneticiye yazın.';
$_lang['PASSRECOVDESC'] = 'Kullanıcı adınızı ve e-posta adresinizi yazın. Verdiğiniz bilgi doğruysa 
	yeni bir şifre üretilip e-posta adresinize gönderilecek.';
$_lang['USERNFOUND'] = 'Kullanıcı bulunamadı!';
$_lang['NEWPASSGENREQ'] = 'Talebinizin ardından yeni bir şifre üretildi. Kullanıcı adınızı ve aşağıdaki yeni şifreyi kullanarak giriş yapabilirsiniz.';
$_lang['NEWPASSSUCCGEN'] = 'Yeni bir şifre üretildi ve e-posta adresinize gönderildi.';
$_lang['USERSCENTRAL'] = 'Kullanıcı paneli';
$_lang['USERSCENTRALDESC'] = 'Web sitesinin kullanıcı paneline hoş geldiniz. Yetkilerinize bağlı olarak, buradan çeşitli alanlara gidebilir ve tercihlerinizi belirleyebilirsiniz.';
$_lang['CRPASSACCFORG'] = 'Mevcut şifreyi unuttuysanız yeni bir şifre üretin.';
$_lang['LOGINOWNACC'] = 'Hesabınız varsa siteye giriş yapın.';
$_lang['TIMEZONE'] = 'Zaman dilimi';
$_lang['CHATIMELOCAL'] = 'Gösterilen zamanı konumunuza göre ayarlayın.';
$_lang['SETPREFLANG'] = 'Tercih ettiğiniz dili ayarlayın.';
$_lang['USEROPTIONS'] = 'Kullanıcı seçenekleri';
$_lang['PROFILE'] = 'Bilgiler';
$_lang['EDITPROFILE'] = 'Bilgileri değiştir';
$_lang['MEMBERSLIST'] = 'Üye listesi';
$_lang['YLOGGEDINAS'] = "%s olarak giriş yaptınız.";
$_lang['YLOGGEDINASAUTHEXT'] = "%s olarak giriş yaptınız ve kimliğiniz %s tarafından doğrulandı.";
$_lang['REMEMBER_ME'] = 'Beni anımsa';
$_lang['AUTH_METHOD'] = 'Kimlik doğrulama yöntemi';
$_lang['LOGIN_EXACC_PROVIDERS'] = 'Aşağıdaki sağlayıcılardan birini kullanarak mevcut hesabınızla giriş yapın.';
$_lang['LOGIN_WITH'] = "%s ile giriş yap";
$_lang['COUNTRY'] = 'Ülke';
$_lang['CITY'] = 'Kent';
$_lang['POSTAL_CODE'] = 'Posta kodu';
$_lang['GENDER'] = 'Cinsiyet';
$_lang['BIRTHDATE'] = 'Doğum tarihi';
$_lang['REGDATE'] = 'Kayıt tarihi';
$_lang['REGDATE_SHORT'] = 'Kay. Tarihi';
$_lang['LASTVISIT'] = 'En son giriş';
$_lang['SELFDISPMEMBLI'] = 'Üye listesinde hangi alanların gösterileceğini seçin.';
$_lang['MALE'] = 'Erkek';
$_lang['FEMALE'] = 'Bayan';
$_lang['NEVER'] = 'Hiç';
$_lang['REGMEMBERSTOTAL'] = "Toplam %s kayıtlı üye var.";
$_lang['CLICKCOLSORT'] = 'Sıralama düzenini değiştirmek sütun başlığını tıklayın. A-Z sıralamasını değiştirmek için tekrar tıklayın.';
$_lang['SWITCHORDER'] = 'Sıralamayı değiştir';
$_lang['ONLINE'] = 'Şu an sitede';
$_lang['OFFLINE'] = 'Sitede değil';
$_lang['NAVIGATION_LINKS'] = 'Dolaşma linkleri';
$_lang['TOP'] = 'Üst';
$_lang['BOTTOM'] = 'Alt';
$_lang['TOP_BOTTOM'] = 'Üst ve alt';
$_lang['PROFILEUSERAT'] = "%s kullanıcısının %s içindeki bilgileri";
$_lang['ACCOUNTBLOCKED'] = 'Bu hesap engellendi!';
$_lang['ACCOUNTEXPIRED'] = 'Bu hesabın süresi doldu!';
$_lang['MEMBERSINCE'] = 'Üyelik başlangıcı';
$_lang['LOCALTIME'] = 'Yerel zaman';
$_lang['ADDRESS'] = 'Adres';
$_lang['TELEPHONE'] = 'Telefon';
$_lang['MOBILE'] = 'Cep telefonu';
$_lang['AGE'] = 'Yaş';
$_lang['AVATAR'] = 'Simge resim';
$_lang['AVATAR_D'] = 'Simge resim olarak bir resim gösterilecek.';
$_lang['OCCUPATION'] = 'Meslek';
$_lang['IP_ADDRESS'] = 'IP adresi';
$_lang['TIME_ONLINE'] = 'Sitedeki süresi';
$_lang['CLICKS'] = 'Tıklama';
$_lang['BROWSER'] = 'Tarayıcı';
$_lang['CURRENT_PAGE'] = 'Şu anki sayfası';
$_lang['EXPIRATION_DATE'] = 'Sona erme tarihi';
$_lang['ACCOUNT_DETAILS'] = 'Hesap ayrıntıları';
$_lang['ONTWITTER'] = "%s Twitter hesabı";
$_lang['FOLLOWERS'] = 'İzleyiciler';
$_lang['FAVORITES'] = 'Favoriler';
$_lang['FRIENDS'] = 'Arkadaşlar';
$_lang['STATUSES'] = 'Statüler';
$_lang['BY'] = 'ileten';
$_lang['PERMALINK'] = 'Kalıcı link';
$_lang['BLOCKUSER'] = 'Kullanıcıyı engelle';
$_lang['DELETEACCOUNT'] = 'Hesabı sil';
$_lang['USERACCBLOCKED'] = "%s adlı kullanıcının hesabı engellendi!";
$_lang['USERACCUNBLOCKED'] = "%s adlı kullanıcının hesabı serbest bırakıldı!";
$_lang['USERACCDELETED'] = "%s adlı kullanıcını hesabı silindi!";
$_lang['PREFERENCES'] = 'Tercihler';
$_lang['TWITACCOUNT'] = 'Twitter kullanıcı adı';
$_lang['TWITACCOUNT_D'] = 'Twitter üzerindeki (varsa) kullanıcı adınız';
$_lang['ONLY_IF_CHANGE'] = 'Eğer değiştirmek istiyorsanız!';
$_lang['CHMAILADMACT'] = 'Eğer e-postayı değiştirirseniz hesabınız site yöneticisi yeniden etkinleştirene kadar engellenir.';
$_lang['CHMAILREACT'] = 'Eğer e-postayı değiştirirseniz hesabınızı yeniden etkinleştirmeniz gerekecek.';
$_lang['EMAILATCHANGED'] = "%s üzerindeki e-posta adresiniz değişti.";
$_lang['UCHANGEDEMAIL'] = "%s adlı kullanıcı e-posta adresini değiştirdi.";
$_lang['PROFUPSUC'] = 'Kimlik güncellendi.';
$_lang['USERMREACT'] = 'Kullanıcı giriş yapabilmek için hesabını yeniden etkinleştirmeli.';
$_lang['ADMINMREACT'] = 'Bu hesabı bir yönetici yeniden etkinleştirmeli.';
$_lang['AVATAR_WIDTH'] = 'Simge resim genişliği';
$_lang['USERS_MANAGER'] = 'Kullanıcı yöneticisi';
$_lang['ACTIVE'] = 'Etkin';
$_lang['TOGGLE_ACTIVE'] = 'Etkini değiştir';
$_lang['CNOT_ACTION_SELF'] = 'Bu eylemi kendi hesabınız için gerçekleştiremezsiniz!';
$_lang['CNOT_ACTION_USER'] = 'Bu eylemi bu kullanıcı için gerçekleştiremezsiniz!';
$_lang['SURE_DEL_USER'] = 'Emin misiniz? Kullanıcı ile onun yorumları ve yazıları da silinecek.';
$_lang['ARTICLES'] = 'Yazı';
$_lang['ARTICLE'] = 'Yazı';
$_lang['PERSONAL_DETAILS'] = 'Kişisel ayrıntılar';
$_lang['ACTIVITY'] = 'Etkinlik';
$_lang['NALLOW_HIGHER_ACCESS'] = 'Güvenlik düzeyi sizinkinden yukarıda olan bir kullanıcının bilgilerini değiştiremezsiniz!';
$_lang['NEW_USER'] = 'Yeni kullanıcı';
$_lang['PROFILE_VIEWS'] = 'Kimliği izleme';
$_lang['TIMES_ONLINE'] = 'Sitedeki süre';
$_lang['ACCOUNT_CREATED_SUC'] = 'Hesap oluşturuldu';
$_lang['USER_GROUPS'] = 'Kullanıcı grupları';
$_lang['MEMBERS'] = 'Üyeler';
$_lang['CNOT_DEL_GROUP'] = 'Bu grubu silemezsiniz!';
$_lang['CNOT_MOD_GROUP'] = 'Bu grubu değiştiremezsiniz!';
$_lang['CNOT_DEL_GROUP_MEMBERS'] = 'Üyeleri olan bir grubu silemezsiniz!';
$_lang['GROUPNFOUND'] = 'Grup bulunamadı!';
$_lang['EDIT_GROUP'] = 'Grubu değiştir';
$_lang['NEW_GROUP'] = 'Yeni grup';
$_lang['GROUP_DETAILS'] = 'Grup ayrıntıları';
$_lang['GROUPS_HIERARCHY_TREE'] = 'Grubun hiyerarşi düzeni';
$_lang['GROUP_ACCESS_SITE'] = "%s grubu erişimi";
$_lang['ELEMENT'] = 'Unsur';
$_lang['IDENTITY'] = 'Kimlik';
$_lang['IDENTITY_HELP'] = 'Modüller gibi çoklu maddeler için kimlik bilgisini girin. Geri kalan tamamı için 0 olarak bırakın.';
$_lang['ACTION'] = 'Eylem';
$_lang['MINLEVEL'] = 'En az düzey';
$_lang['GROUP_ID'] = 'Grup Kimliği';
$_lang['USER_ID'] = 'Kullanıcı Kimliği';
$_lang['ACCESS_VALUE'] = 'Erişim değeri';
$_lang['ALLOWED'] = 'İzinli';
$_lang['ALLOWED_TO_ALL'] = 'Hepsine izinli';
$_lang['DENIED'] = 'İzinsiz';
$_lang['MANAGE'] = 'Yönet';
$_lang['BLOCK'] = 'Engelle';
$_lang['LOGS'] = 'Kütük';
$_lang['MULTISITES'] = 'Çoklu site';
$_lang['ROUTES'] = 'Yollar';
//$_lang['BLOCK'] = 'Engelle';
$_lang['FILES'] = 'Dosyalar';
$_lang['INSTALL'] = 'Kurma';
$_lang['UPLOAD'] = 'Yükleme';
$_lang['AUTH'] = 'Doğrulama yöntemleri';
$_lang['ENGINES'] = 'Arama motorları';
$_lang['GROUPS'] = 'Gruplar';
$_lang['FRONTPAGE'] = 'Ön sayfa';
$_lang['POST'] = 'Gönder'; //translators help: Post a comment
$_lang['UPLOADAVATAR'] = 'Simge resim yükle';
$_lang['BACKUP'] = 'Yedekle';
$_lang['FIRST_SAVE_GROUP'] = 'Önce grubu kaydetmelisiniz!';
$_lang['GROUPS_GENERIC_INFO'] = 'En fazla 995 kullanıcı grubu oluşturabilirsiniz. Bir grubun sağlamlığı onun <strong>erişim düzeyi</strong>ne dayanır. Erişim düzeyi ne kadar yüksekse grup sitede o kadar fazla erişime sahip olur. Kullanıcı grupları <strong>2 ile 99</strong> arasında erişim düzeyine sahip olabilir. Aynı erişim düzeyinde iki ya da daha fazla grup oluşturabilirsiniz. <strong>Konuk</strong> kullanıcı grubunun düzeyi 0 olacaktır. <strong>Harici kullanıcılar</strong> Gmail ve Facebook gibi harici kimlik doğrulama kanallarıyla giriş yapanlardır ve erişim düzeyleri standart kullanıcılardan daha azdır. Bir kullanıcının <strong>yönetim paneli</strong>ne erişebilmesi için en az <strong>70</strong> erişim düzeyi taşıması gerekir. Sistem açısından önemli bazı gruplar silinemez, değiştirilemez. Daha fazla bilgi için Elxis belgelerini okuyun.';
$_lang['ACL'] = 'Erişim Kontrol Listeleri';
$_lang['USE_TRANSLATIONS'] = 'Çeviri kullan';
$_lang['OTHER'] = 'Başka';
$_lang['OTHER_CATEGORY'] = 'Başka kategori';
$_lang['OTHER_ELEMENT'] = 'Başka unsur';
$_lang['OTHER_ACTION'] = 'Başka eylem';
$_lang['ACLVALUE_HELP'] = 'Varsayılan değer olarak erişim kapalı. Bu nedenle değeri 0 olarak belirlemek anlamsızdır. Erişim sağlamak için 1 seçilmelidir. Özel durumlar için başka değerler seçin.';
$_lang['ELEMENT_IDENTIF'] = 'Unsur kimliği';
$_lang['USERS_IDENTIF'] = 'Kullanıcı kimliği';
$_lang['GRANT_ACCESS'] = 'Erişim izni ver';
$_lang['WARN_WRONG_ACL'] = '<strong>Dikkat!</strong> Yanlış erişim ayarları ciddi güvenlik ve erişim sorunlarına neden olabilir.';
$_lang['NOONE'] = 'Hiç kimse';
$_lang['ACCRULE_EXISTS'] = 'Erişim kuralı zaten mevcut!';
$_lang['ACCRULE_MINLEVEL_EXISTS'] = 'En düşük düzey için erişim kuralı zaten mevcut!';
$_lang['MODID_NOTSET'] = 'Modül kimliği belirlenmedi!';
$_lang['SECLEVEL_ACC_ADMIN'] = 'Mevcut güvenlik düzeyinde erişim alanına yalnızca yöneticiler girebilir!';
$_lang['SUCC_LOGGED'] = 'Çıkışınız tamamlandı!';
$_lang['CLOSEWIN_IFNOTAUTO'] = 'Kendiliğinden kapanmazsa bu pencereyi kapatın.';
$_lang['SEL_OPENID_PROVIDER'] = 'OpenID sağlayıcıyı seçin';
$_lang['RETRY'] = 'Yeniden dene';
$_lang['REQUEST_DROP'] = 'Talep reddedildi!';
//Elxis 4.3
$_lang['SENDER'] = 'Gönderen';
$_lang['RECIPIENT'] = 'Alıcı';
$_lang['RECIPIENTS'] = 'Alıcılar';
$_lang['SUBJECT'] = 'Konu';
$_lang['CONTACT'] = 'İletişim';
$_lang['MESSAGE'] = 'Mesaj';
$_lang['SEND'] = 'Gönder';
$_lang['SEND_ACCDET'] = 'Erişim bilgilerini gönder';
$_lang['SEND_ACCDET_DESC'] = 'Send Username and Password to user. Works only on non-administrator accounts and on new user accounts or if you provide the password.';
$_lang['YCAN_LOGIN_DETAILS'] = 'You can login at %s by using the following access details.'; //translators help: ... login as {SITENAME} by ...
$_lang['ACCESS_DETAILS_SITE'] = '%s de Erişim ayrıntıları'; //translators help: ... at {SITENAME}
$_lang['ACCDET_SENT_USER'] = 'Access details sent to user.';
//Elxis 4.5
$_lang['BOOKMARKS_NOTES'] = 'Yer imleri ve notları';
$_lang['BOOKMARK'] = 'Yer imi';
$_lang['BOOKMARKS'] = 'Yer imleri';
$_lang['IMPORTANT'] = 'Önemli';
$_lang['ATTENTION'] = 'Dikkat';
$_lang['LATER'] = 'Sonra';
$_lang['NOTE'] = 'Not';
$_lang['TODO'] = 'Yapmak';
$_lang['PERSONAL'] = 'Kişisel';
$_lang['HOTEL'] = 'Otel';
$_lang['INTERSECTION'] = 'kavşak';
$_lang['PRODUCT'] = 'Ürün';
$_lang['APPOINTMENT'] = 'Randevu';
$_lang['REMINDER'] = 'Hatırlatma';
$_lang['REMINDER_FOR_DATE'] = '%s için Hatırlatma'; //translators help: ... for {DATE}
$_lang['REMINDER_FROM_SITE'] = '%s dan Hatırlatma'; //translators help: ... from {SITE}
$_lang['BOOKMARKS_NOTES_DESC'] = 'Görüntüleyebilir ve burada yer imleri, hatırlatmalar ve notlar yönetebilirsiniz.';
$_lang['LINK'] = 'Link';
$_lang['REMINDER_DATETIME'] = 'tarih-saat hatırlatıcı';
$_lang['SEND_NOTIFS_DISABLED'] = 'Site ayarlarında otomatik bildirim gönderimi devre dışı!';
$_lang['PERSONAL_MESSAGES'] = 'Kişisel mesajlar';
$_lang['MESSAGES'] = 'Mesajlar';
$_lang['PERSONAL_MESSAGES_DESC'] = 'Kişisel mesajlarınızı diğer kullanıcılara gönderin.';
$_lang['SEND_NEW_MESSAGE'] = 'Yeni mesaj gönder';
$_lang['SEND_MESSAGE'] = 'Mesaj gönder';
$_lang['INBOX'] = 'Gelen kutusu';
$_lang['SENT_MSGS'] = 'Gönderilen'; //translators help: Sent (messages)
$_lang['RECEIVED_MESSAGES'] = 'Alınan mesajlar';
$_lang['SENT_MESSAGES'] = 'Gönderilen mesajlar';
$_lang['NO_MESSAGES'] = 'Mesaj yok';
$_lang['HAVENEW_MESSAGE'] = '1 yeni mesajınız var';
$_lang['HAVENEW_MESSAGES'] = '%s yeni mesajınız var';
$_lang['OTHER_LOGIN_METHODS'] = 'Diğer giriş yöntemleri';
$_lang['NEW_BOOKMARK'] = 'Yeni yer imi';
$_lang['NEW_REMINDER'] = 'Yeni hatırlatma';
$_lang['WAS_READ'] = 'okundu';
$_lang['NOT_READ'] = 'okunmadı';
$_lang['REPLY'] = 'Cevap';
$_lang['PREFER_SQUARE_PIC'] = '200x200 piksel veya daha büyük boyutlu kare bir resim tercih edin.';
$_lang['OTHER_DETAILS'] = 'Diğer detaylar';
$_lang['SEND_TO_ALL'] = 'Hepsine gönder';
$_lang['NONE_MALE'] = 'Yok';//translators help: None, no recipient
$_lang['USER_SENDYOU_AT'] = '%s %s \'da size bir mesaj gönderin. Mesajı izler.';//translators help: {NAME} send ... at {DOMAIN NAME} ...
$_lang['VISIT_PAGE_REPLY'] = 'Cevap için aşağıdaki sayfayı ziyaret edin.';
$_lang['MSG_SENT_RECIPIENT'] = 'Mesaj 1 alıcıya gönderildi.';
$_lang['MSG_SENT_RECIPIENTS'] = '%s alıcılarına mesaj gönderildi.';
$_lang['TERMS_CONDITIONS'] = 'Şartlar ve koşullar';
$_lang['DISPLAY_TERMS_CONDITIONS'] = 'Kullanıcı kaydında Şartlar ve Koşullar ile ilgili bir metin gösterilsin mi?';
$_lang['TERMS_CONDITIONS_HELP'] = 'Kullanıcı kaydı için Şartlar ve Koşulları içeren bir .txt dosyası yükleyebilirsiniz. Bu txt dosyası düz metin içermeli, HTML 	
	içermemelidir. Çok dilli kullanım için, farklı dillere çevrilmiş en fazla 5 dosya yüklenebilir ve istediğiniz dile bağlanabilir. 5 adetten fazla dilde olursa varsayılan dil kullanılacaktır.';
$_lang['REGAGREE_TERMS_CONDITIONS'] = 'Kaydınız ile aşağıdaki hüküm ve koşulları kabul etmiş olursunuz.';
//Elxis 5.0
$_lang['INACTIVE'] = 'Pasif';
$_lang['LATEST_PAGES'] = 'Son sayfalar';
$_lang['FROM'] = 'den';
$_lang['TO'] = 'e';
$_lang['GO_TO_THREAD'] = 'Konuya git';
$_lang['DISCUSSION_THREAD'] = 'Tartışma konusu';
$_lang['IAGREE_TERMS_CONDS_PRIVACY'] = 'I have read and agree to the registration Terms and Conditions and the Privacy Policy.';
//Elxis 5.2
$_lang['RESETPASS_CLICKLINK'] = 'You, or someone else, requested a password reset on site %s. If you want to change your password click the link below.';
$_lang['NOREQ_PASSRESET'] = 'If you did not requested a password reset do not click the link and ignore this message. Your account is safe and no further actions are required.';
$_lang['LINKRESPASS_SENT'] = 'E-posta adresinize gönderilen şifrenizi sıfırlamak için bir bağlantı.';
$_lang['PASS_CHANGEDTO'] = 'Şifreniz %s olarak değiştirildi.';

?>