<?php 
/**
* @version: 5.2
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( https://www.elxis.org )
* @copyright: (C) 2006-2021 Elxis.org. All rights reserved.
* @description: zt-CN (Chinese simplified - China) language for component User
* @license: Elxis public license https://www.elxis.org/elxis-public-license.html
* @translator: Chong-Bing Liu ( https://EasyApps.biz )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Direct access to this location is not allowed.');


$_lang = array();
$_lang['REGISTRATION'] = '注册';
$_lang['CRNEWUSERACC'] = '建立新用户帐号';
$_lang['USERREGDISABLED'] = '帐号注册未允许!';
$_lang['REGISTER'] = '注册';
$_lang['PASSWORD_AGAIN'] = '密码 (再次)';
$_lang['REGISTERDESC'] = '请填入以下表单注册. 您的资料绝对保密.';
$_lang['MINCHARDIGSYM'] = '最少 4 个英文字, 数字, 与符号 _ 和 - 可接受';
$_lang['INVALIDSECCODE'] = '无效安全码!';
$_lang['ALREADYLOGIN'] = '您早已登入!';
$_lang['MINLENGTH6'] = '最少 6 个字元';
$_lang['ONLYMAILFROMALLOW'] = "只有邮件位址在 %s 可接受!";
$_lang['EMAILADDRNOTACC'] = "邮件(Email)位址在 %s 不被接受!";
$_lang['INVACCEXPDATE'] = '无效帐号,已过期!';
$_lang['PASSNOMATCH'] = '密码不符合!';
$_lang['UNAMETAKEN'] = "帐号名 %s 早已被用. 请用另外一个.";
$_lang['EMAILTAKEN'] = "E-mail %s 早已被其它帐号使用. 请用另外一个.";
$_lang['SUCCESSREG'] = '已成功注册';
$_lang['REGCOMPLSUCC'] = '您的注册已成功完成!';
$_lang['YOUMAYLOGIN'] = "您现在可以登入使用 %s 作为您的帐号与密码.";
$_lang['REGINSPBEFLOG'] = '您的注册将透过网站管理者审核后即可登入.';
$_lang['MAILACTLINK'] = '讯息包含启动连结, 已寄到您的邮件(e-email). 
	登入前, 您必须点击启动连结来启动帐号.';
$_lang['THANKYOU'] = '谢谢您';
$_lang['CLICKTOLOGIN'] = '点击这来登入.';
$_lang['NEWUSERREG'] = '新用户已注册';
$_lang['NEWUSERREGAT'] = "新用户已注册在 %s";
$_lang['YMUSTMANACTLOG'] = '您必须手动启动此帐号, 才能让用户登入!';
$_lang['USERPROFILE'] = '用户资料';
$_lang['HI'] = '哈啰';
$_lang['THANKSYREG'] = '非常谢谢您的注册';
$_lang['THANKREGAT'] = "非常谢谢您在 %s 注册";
$_lang['CLICKACTIVATE'] = '请点击下列连结来启动您的帐号.';
$_lang['ACCOUNTACT'] = '帐号启动';
$_lang['INVACTCODE'] = '无效启动码!';
$_lang['YACCACTSUCC'] = '您的帐号已成功地启动啰.';
$_lang['RECOVERPASS'] = '找回密码';
$_lang['PASSRECOVNALL'] = '找回密码不被允许. 请连络管理员来重设您的密码.';
$_lang['SECLEVNALLRP'] = '网站安全层级关系不允许找回密码. 请连络网站管理员.';
$_lang['PASSRECOVDESC'] = '请填入您的帐号与您的邮件(e-mail). 如果您提供讯息正确, 新的密码将自动产生并寄到您的邮件.';
$_lang['USERNFOUND'] = '用户没被找到!';
$_lang['NEWPASSGENREQ'] = '依您的要求新密码已产生. 您可以用以下的帐号与密码登入.';
$_lang['NEWPASSSUCCGEN'] = '新密码已为您成功产生, 并寄到您的邮件(e-mail).';
$_lang['USERSCENTRAL'] = '用户中心';
$_lang['USERSCENTRALDESC'] = '欢迎到网站用户中心. 从这您可以导览与用户相关页面, 依照您的登入状态与存取层级, 也可以浏览偏好设定.';
$_lang['CRPASSACCFORG'] = '如果您已忘了现在的密码, 可以建立新的密码.';
$_lang['LOGINOWNACC'] = '如果您有自己帐号, 可以登入到网站.';
$_lang['TIMEZONE'] = '时区';
$_lang['CHATIMELOCAL'] = '更改您本地时区来显示时间.';
$_lang['SETPREFLANG'] = '设定您的偏好语系.';
$_lang['USEROPTIONS'] = '用户选项';
$_lang['PROFILE'] = '资料＝';
$_lang['EDITPROFILE'] = '编辑资料';
$_lang['MEMBERSLIST'] = '会员列表';
$_lang['YLOGGEDINAS'] = "您已用 %s 登入.";
$_lang['YLOGGEDINASAUTHEXT'] = "您已用 %s 登入, 同时认证由 %s 外部提供商.";
$_lang['REMEMBER_ME'] = '记住我';
$_lang['AUTH_METHOD'] = '认证方式';
$_lang['LOGIN_EXACC_PROVIDERS'] = '登入您已有的帐号使用下列任何提供商.';
$_lang['LOGIN_WITH'] = "以 %s 登入";
$_lang['COUNTRY'] = '国家';
$_lang['CITY'] = '城市';
$_lang['POSTAL_CODE'] = '邮递区号';
$_lang['GENDER'] = '姓别';
$_lang['BIRTHDATE'] = '生日';
$_lang['REGDATE'] = '注册日期';
$_lang['REGDATE_SHORT'] = '注册日期(短)';
$_lang['LASTVISIT'] = '最后访问';
$_lang['SELFDISPMEMBLI'] = '选择下列栏位用来显示在会员列表.';
$_lang['MALE'] = '男';
$_lang['FEMALE'] = '女';
$_lang['NEVER'] = '从未';
$_lang['REGMEMBERSTOTAL'] = "我们目前有 %s 注册会员.";
$_lang['CLICKCOLSORT'] = '点击栏位档头来改变排序. 再点击一次可切换升序或降序.';
$_lang['SWITCHORDER'] = '切换排序';
$_lang['ONLINE'] = '在线';
$_lang['OFFLINE'] = '离线';
$_lang['NAVIGATION_LINKS'] = '导览连结';
$_lang['TOP'] = '上';
$_lang['BOTTOM'] = '下';
$_lang['TOP_BOTTOM'] = '上与下';
$_lang['PROFILEUSERAT'] = "%s 用户资料 在 %s";
$_lang['ACCOUNTBLOCKED'] = '此帐号已锁住!';
$_lang['ACCOUNTEXPIRED'] = '此帐号已过期!';
$_lang['MEMBERSINCE'] = '从会员';
$_lang['LOCALTIME'] = '本地时间';
$_lang['ADDRESS'] = '地址';
$_lang['TELEPHONE'] = '电话';
$_lang['MOBILE'] = '手机';
$_lang['AGE'] = '年龄';
$_lang['AVATAR'] = 'Avatar';
$_lang['AVATAR_D'] = '图片将被使用为 avatar.';
$_lang['OCCUPATION'] = '职业';
$_lang['IP_ADDRESS'] = 'IP 位置';
$_lang['TIME_ONLINE'] = '上线时间';
$_lang['CLICKS'] = '点击数';
$_lang['BROWSER'] = '浏览';
$_lang['CURRENT_PAGE'] = '目前页面';
$_lang['EXPIRATION_DATE'] = '过期日';
$_lang['ACCOUNT_DETAILS'] = '帐号详细';
$_lang['ONTWITTER'] = "%s 在 Twitter";
$_lang['FOLLOWERS'] = '已有跟随著者';
$_lang['FAVORITES'] = '我的最爱';
$_lang['FRIENDS'] = '朋友';
$_lang['STATUSES'] = '状态';
$_lang['BY'] = '由';
$_lang['PERMALINK'] = '永久连结';
$_lang['BLOCKUSER'] = '锁住用户';
$_lang['DELETEACCOUNT'] = '删除帐号';
$_lang['USERACCBLOCKED'] = "用户帐号 %s 已被锁住!";
$_lang['USERACCUNBLOCKED'] = "用户帐号 %s 已解锁!";
$_lang['USERACCDELETED'] = "用户帐号 %s 已删除!";
$_lang['PREFERENCES'] = '偏好设定';
$_lang['TWITACCOUNT'] = 'Twitter 帐号';
$_lang['TWITACCOUNT_D'] = '您的帐号在 Twitter (如果有)';
$_lang['ONLY_IF_CHANGE'] = '只在您想更改它时!';
$_lang['CHMAILADMACT'] = '如果您更改您的 e-mail, 您的帐号将会被锁住, 直到网站管理者重新启动它.';
$_lang['CHMAILREACT'] = '如果您更改您的 e-mail, 您将必须重新启动您的帐号.';
$_lang['EMAILATCHANGED'] = "您的在 %s 的 e-mail 位址已更改.";
$_lang['UCHANGEDEMAIL'] = "用户 %s 已更改他的 e-mail 位址.";
$_lang['PROFUPSUC'] = '资料已成功更新.';
$_lang['USERMREACT'] = '登入前, 用户必须重新启动他的帐号.';
$_lang['ADMINMREACT'] = '管理者必须重新启动此帐号.';
$_lang['AVATAR_WIDTH'] = 'Avatar 宽度';
$_lang['USERS_MANAGER'] = '用户管理';
$_lang['ACTIVE'] = '启动';
$_lang['TOGGLE_ACTIVE'] = '切换启动';
$_lang['CNOT_ACTION_SELF'] = '您不能执行此动作在自己的帐号!';
$_lang['CNOT_ACTION_USER'] = '您不能执行此动作在这帐号!';
$_lang['SURE_DEL_USER'] = '您确定? 用户和他的评论与文章都将一并删除.';
$_lang['ARTICLES'] = '所有文章';
$_lang['ARTICLE'] = '文章';
$_lang['PERSONAL_DETAILS'] = '个人资料';
$_lang['ACTIVITY'] = '活动';
$_lang['NALLOW_HIGHER_ACCESS'] = '您尚未允许编辑比您更高权限的用户资料!';
$_lang['NEW_USER'] = '新用户';
$_lang['PROFILE_VIEWS'] = '资料读取';
$_lang['TIMES_ONLINE'] = '上线时间';
$_lang['ACCOUNT_CREATED_SUC'] = '帐号已成功建立';
$_lang['USER_GROUPS'] = '用户群组';
$_lang['MEMBERS'] = '所有会员';
$_lang['CNOT_DEL_GROUP'] = '您不能删除此群组!';
$_lang['CNOT_MOD_GROUP'] = '您不能修改此群组!';
$_lang['CNOT_DEL_GROUP_MEMBERS'] = '您不能删除群组会员!';
$_lang['GROUPNFOUND'] = '群组未被找到!';
$_lang['EDIT_GROUP'] = '编辑群组';
$_lang['NEW_GROUP'] = '新群组';
$_lang['GROUP_DETAILS'] = '群组详细';
$_lang['GROUPS_HIERARCHY_TREE'] = '群组的树状阶层';
$_lang['GROUP_ACCESS_SITE'] = "在网站存取的群组 %s ";
$_lang['ELEMENT'] = '元素';
$_lang['IDENTITY'] = '识别';
$_lang['IDENTITY_HELP'] = '针对项目具有多实体, 像是模组, 设定实体 id. 对所有其他设 0.';
$_lang['ACTION'] = '动作';
$_lang['MINLEVEL'] = '最小层级';
$_lang['GROUP_ID'] = '群组 ID';
$_lang['USER_ID'] = '用户 ID';
$_lang['ACCESS_VALUE'] = '取存值';
$_lang['ALLOWED'] = '已允许';
$_lang['ALLOWED_TO_ALL'] = '允许所有';
$_lang['DENIED'] = '拒绝';
$_lang['MANAGE'] = '管理';
$_lang['BLOCK'] = '锁住';
$_lang['LOGS'] = '记录';
$_lang['MULTISITES'] = '多网站';
$_lang['ROUTES'] = '路由';
//$_lang['BLOCK'] = 'Block';//dublicate line 187
$_lang['FILES'] = '档案';
$_lang['INSTALL'] = '安装';
$_lang['UPLOAD'] = '上传';
$_lang['AUTH'] = '认证方式';
$_lang['ENGINES'] = '搜寻引擎';
$_lang['GROUPS'] = '所有群组';
$_lang['FRONTPAGE'] = '前台';
$_lang['POST'] = '发表'; //translators help: Post a comment
$_lang['UPLOADAVATAR'] = '上传 avatar';
$_lang['BACKUP'] = '备份';
$_lang['FIRST_SAVE_GROUP'] = '您必须先储存群组!';
$_lang['GROUPS_GENERIC_INFO'] = '您可建立到 995 个自定用户群组. 群组效力是基于在 <strong>存取层级</strong>. 更高的存取层级, 在网站可存取的内容更多. 自定用户群组可存取 <strong>从 2 到 99</strong>. 您可以有 2 个或更多群组在同个存取层级. 另外 <strong>来宾(Guest)</strong> 用户群存取为 0. <strong>外部用户</strong> 
	是属于来宾已用外部认证方式登入, 像是 Gmail 与 Facebook. 外部用户比标准用户限制更多. 最小存取层级 <strong>70</strong> 是给用户存取<strong>管理控制台</strong>. 有些重要系统, 用户群组不能被编辑或删除. 请阅读 Elxis 文件获得更多讯息.';
$_lang['ACL'] = '存取控制列表(ACLs)';
$_lang['USE_TRANSLATIONS'] = '使用翻译';
$_lang['OTHER'] = '其他';
$_lang['OTHER_CATEGORY'] = '其他分类';
$_lang['OTHER_ELEMENT'] = '其他元素';
$_lang['OTHER_ACTION'] = '其他动作';
$_lang['ACLVALUE_HELP'] = '由于预设存取已被拒绝. 所以, 正常来说, 没有理由设值为 0. 请选 1 来提供存取. 特殊案例使用其他值.';
$_lang['ELEMENT_IDENTIF'] = '元素识别';
$_lang['USERS_IDENTIF'] = '用户识别';
$_lang['GRANT_ACCESS'] = '准予存取';
$_lang['WARN_WRONG_ACL'] = '<strong>注意!</strong> 错误的 ACL 设定会导致严重案全与存取性问题.';
$_lang['NOONE'] = '没有一个';
$_lang['ACCRULE_EXISTS'] = '存取规则已存在!';
$_lang['ACCRULE_MINLEVEL_EXISTS'] = '最小层级存取规则已存在!';
$_lang['MODID_NOTSET'] = '模组实体 ID 尚未设定!';
$_lang['SECLEVEL_ACC_ADMIN'] = '目前安全层级限制存取到 ACL 只有给管理群组!';
$_lang['SUCC_LOGGED'] = '您已成功登入!';
$_lang['CLOSEWIN_IFNOTAUTO'] = '如果没有自动关闭, 关闭此视窗.';
$_lang['SEL_OPENID_PROVIDER'] = '选择 OpenID 提供者';
$_lang['RETRY'] = '重试';
$_lang['REQUEST_DROP'] = '要求中断!';
//Elxis 4.3
$_lang['SENDER'] = '传送者';
$_lang['RECIPIENT'] = '收信者';
$_lang['RECIPIENTS'] = '所有收信者';
$_lang['SUBJECT'] = '主题';
$_lang['CONTACT'] = '连络';
$_lang['MESSAGE'] = '讯息';
$_lang['SEND'] = '寄出';
$_lang['SEND_ACCDET'] = '寄出存取细节';
$_lang['SEND_ACCDET_DESC'] = '寄出帐号与密码给用户. 只有在非管理者帐号与新用户帐号或您有提供密码有效.';
$_lang['YCAN_LOGIN_DETAILS'] = '您可登入在 %s 是使用下列存取细节.'; //translators help: ... login as {SITENAME} by ...
$_lang['ACCESS_DETAILS_SITE'] = '存取细节在 %s'; //translators help: ... at {SITENAME}
$_lang['ACCDET_SENT_USER'] = '存取细节已寄出给用户.';
//Elxis 4.5
$_lang['BOOKMARKS_NOTES'] = '标记我的最爱与笔记';
$_lang['BOOKMARK'] = '我的最爱';
$_lang['BOOKMARKS'] = '我的最爱';
$_lang['IMPORTANT'] = '重要';
$_lang['ATTENTION'] = '注意';
$_lang['LATER'] = '晚点再来';
$_lang['NOTE'] = '笔记';
$_lang['TODO'] = '待办';
$_lang['PERSONAL'] = '个人';
$_lang['HOTEL'] = '酒店/饭店';
$_lang['INTERSECTION'] = '交叉';
$_lang['PRODUCT'] = '产品';
$_lang['APPOINTMENT'] = '约定';
$_lang['REMINDER'] = '提醒';
$_lang['REMINDER_FOR_DATE'] = '提醒日期 %s'; //translators help: ... for {DATE}
$_lang['REMINDER_FROM_SITE'] = '从网站提醒 %s'; //translators help: ... from {SITE}
$_lang['BOOKMARKS_NOTES_DESC'] = '您可以在这查阅并管理您的书签, 提醒事项及笔记.';
$_lang['LINK'] = '连结';
$_lang['REMINDER_DATETIME'] = '提醒日期与时间';
$_lang['SEND_NOTIFS_DISABLED'] = '目前在网站设定自动寄送通知已停用!';
$_lang['PERSONAL_MESSAGES'] = '个人讯息';
$_lang['MESSAGES'] = '讯息';
$_lang['PERSONAL_MESSAGES_DESC'] = '传送个人讯息给其他使用者.';
$_lang['SEND_NEW_MESSAGE'] = '传送新讯息';
$_lang['SEND_MESSAGE'] = '传送讯息';
$_lang['INBOX'] = '收信匣';
$_lang['SENT_MSGS'] = '已寄送'; //translators help: Sent (messages)
$_lang['RECEIVED_MESSAGES'] = '已收到的讯息';
$_lang['SENT_MESSAGES'] = '已寄送的讯息';
$_lang['NO_MESSAGES'] = '目前没有讯息';
$_lang['HAVENEW_MESSAGE'] = '您有 1 个新讯息';
$_lang['HAVENEW_MESSAGES'] = '您有 1 %s 个新讯息';
$_lang['OTHER_LOGIN_METHODS'] = '其它登入方式';
$_lang['NEW_BOOKMARK'] = '新书签';
$_lang['NEW_REMINDER'] = '新提醒事项';
$_lang['WAS_READ'] = '已被读取';
$_lang['NOT_READ'] = '尚未读取';
$_lang['REPLY'] = '回覆';
$_lang['PREFER_SQUARE_PIC'] = '偏号以平方来设定图的尺寸为 200x200 pixels 或更多.';
$_lang['OTHER_DETAILS'] = '其它细项';
$_lang['SEND_TO_ALL'] = '传送所有';
$_lang['NONE_MALE'] = '无收件人';//translators help: None, no recipient
$_lang['USER_SENDYOU_AT'] = '亲爱的 %s 要在 %s 寄送讯息 . 以下为讯息内容.';//translators help: {NAME} send ... at {DOMAIN NAME} ...
$_lang['VISIT_PAGE_REPLY'] = '访问以下页面来回覆.';
$_lang['MSG_SENT_RECIPIENT'] = '讯息已传送给 1 个收信人.';
$_lang['MSG_SENT_RECIPIENTS'] = '讯息已传送给 %s 个收信人.';
$_lang['TERMS_CONDITIONS'] = '条款和条件';
$_lang['DISPLAY_TERMS_CONDITIONS'] = '在用户注册时显示文字条款与条件?';
$_lang['TERMS_CONDITIONS_HELP'] = '你可以上传一个包含文字条款与条件 .txt 档案, 给用户注册时用. 这个 txt 
	档案必须是纯文字, 没有任何 HTML. 如果上传给多国语到 5 个已翻译的档案到你想要的不同的语系, 如果超过 5 个语系, 其中之一会被用来做预设语系.';
$_lang['REGAGREE_TERMS_CONDITIONS'] = '注册时你必须同意以下条款与条件.';
//Elxis 5.0
$_lang['INACTIVE'] = '未启动';
$_lang['LATEST_PAGES'] = '最新页面';
$_lang['FROM'] = '从';
$_lang['TO'] = '到';
$_lang['GO_TO_THREAD'] = '到哪个主题';
$_lang['DISCUSSION_THREAD'] = '讨论主题';
$_lang['IAGREE_TERMS_CONDS_PRIVACY'] = '我已阅读并同意注册条款和条件以及隐私政策。';
//Elxis 5.2
$_lang['RESETPASS_CLICKLINK'] = 'You, or someone else, requested a password reset on site %s. If you want to change your password click the link below.';
$_lang['NOREQ_PASSRESET'] = 'If you did not requested a password reset do not click the link and ignore this message. Your account is safe and no further actions are required.';
$_lang['LINKRESPASS_SENT'] = 'A link to reset your password sent to your e-mail address.';
$_lang['PASS_CHANGEDTO'] = '您的密码已更改为 %s。';

?>