<?php 
/**
* @version: 5.2
* @package: Elxis CMS
* @subpackage: Elxis Language
* @author: Elxis Team ( https://www.elxis.org )
* @copyright: (C) 2006-2021 Elxis.org. All rights reserved.
* @description: ar (Arabic) language for component User
* @license: Elxis public license https://www.elxis.org/elxis-public-license.html
* @translator: Illusion Web Solutions ( http://www.illusionwebsolutions.com )
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*****************************************************************************/

defined('_ELXIS_') or die ('Direct access to this location is not allowed.');


$_lang = array();
$_lang['REGISTRATION'] = 'التسجيل';
$_lang['CRNEWUSERACC'] = 'أنشاء حساب مستخدم جديد';
$_lang['USERREGDISABLED'] = 'لا يسمح بتسجيل المستخدمين!';
$_lang['REGISTER'] = 'تسجيل';
$_lang['PASSWORD_AGAIN'] = 'كلمة السر (مرة أخرى)';
$_lang['REGISTERDESC'] = 'قم بتعبئة النموذج التالى للتسجيل. بياناتك الشخصية ستظل أمنة.';
$_lang['MINCHARDIGSYM'] = 'الحد الأدنى هو 4 أحرف لاتينية، أرقام، ورموز _ و-';
$_lang['INVALIDSECCODE'] = 'رمز الحماية غير صالح!';
$_lang['ALREADYLOGIN'] = 'لقد سجلت دخولك بالفعل!';
$_lang['MINLENGTH6'] = 'الحد الأدنى 6 أحرف';
$_lang['ONLYMAILFROMALLOW'] = "يسمح بعناوين البريد الألكترونى من %s فقط!";
$_lang['EMAILADDRNOTACC'] = "غير مسموح بعناوين البريد الألكترونى من %s !";
$_lang['INVACCEXPDATE'] = 'تاريخ انتهاء صلاحية الحساب غير صالح!';
$_lang['PASSNOMATCH'] = 'كلمات السر غير متطابقة!';
$_lang['UNAMETAKEN'] = "تم حجز أسم المستخدم %s من قبل. برجاء أختيار أسم مستخدم أخر.";
$_lang['EMAILTAKEN'] = "تم أستخدام البريد الألكترونى %s من قبل مستخدم أخر. برجاء أختيار بريد الكترونى مختلف.";
$_lang['SUCCESSREG'] = 'تم التسجيل بنجاح';
$_lang['REGCOMPLSUCC'] = 'تم أكتمال تسجيل حسابك بنجاح!';
$_lang['YOUMAYLOGIN'] = "يمكنك تسجيل الدخول الأن باستخدام %s كاسم المستخدم و كلمة السر التى قمت بأختيارها.";
$_lang['REGINSPBEFLOG'] = 'سيتم التحقق من تسجيلك من قبل مسؤول الموقع قبل أن تتمكن من تسجيل الدخول.';
$_lang['MAILACTLINK'] = 'تم أرسال بريد الكترونى يحتوى على لينك لتفعيل حسابك. يجب عليك تفعيل حسابك بالضغط على اللينك المرسل اليك قبل ان تتمكن من تسجيل الدخول.';
$_lang['THANKYOU'] = 'شكراً لك.';
$_lang['CLICKTOLOGIN'] = 'أضغط هنا لتسجيل الدخول';
$_lang['NEWUSERREG'] = 'تم تسجيل حساب مستخدم جديد';
$_lang['NEWUSERREGAT'] = "تم تسجيل حساب مستخدم جديد فى %s";
$_lang['YMUSTMANACTLOG'] = 'يجب عليك تفعيل هذا الحساب يدوياً ليتمكن المستخدم من تسجيل الدخول.';
$_lang['USERPROFILE'] = 'الملف الشخصى للمستخدم';
$_lang['HI'] = 'مرحبا';
$_lang['THANKSYREG'] = 'شكراً لتسجيل حسابك';
$_lang['THANKREGAT'] = "شكراً لتسجيل حسابك على %s";
$_lang['CLICKACTIVATE'] = 'برجاء الضغط على الرابط التالى لتفعيل حسابك';
$_lang['ACCOUNTACT'] = 'تفعيل الحساب';
$_lang['INVACTCODE'] = 'كود تفعيل غير صالح!';
$_lang['YACCACTSUCC'] = 'تم تفعيل حسابك بنجاح!';
$_lang['RECOVERPASS'] = 'أستعادة كلمة السر';
$_lang['PASSRECOVNALL'] = 'غير مسموح بأستعادة كلمة السر. رجاء الأتصال بمدير الموقع لتغير كلمة السر الخاصة بك.';
$_lang['SECLEVNALLRP'] = 'مستوى الأمن فى الموقع لا يسمح بأستعادة كلمة السر. رجاء الأتصال بمدير الموقع.';
$_lang['PASSRECOVDESC'] = 'ملء اسم المستخدم وعنوان البريد الإلكتروني الخاص بك. إذا كانت المعلومات التي تقدمها صحيحة سيتم إنشاء كلمة مرور جديدة، وسوف يتم إرسالها إلى عنوان البريد الإلكتروني الخاص بك.';
$_lang['USERNFOUND'] = 'لم يتم العثور على المستخدم!';
$_lang['NEWPASSGENREQ'] = 'تم أنشاء كلمة مرور جديدة لك بعد طلبك. يمكنك تسجيل الدخول الآن باستخدام اسم المستخدم وكلمة المرور المبين أدناه.';
$_lang['NEWPASSSUCCGEN'] = 'تم أنشاء كلمة مرور جديدة و أرسالها الى بريدك الألكترونى.';
$_lang['USERSCENTRAL'] = 'مركز المستخدمين';
$_lang['USERSCENTRALDESC'] = 'مرحبا بكم في  مركز المستخدمين بالموقع. من هنا يمكنك التنقل إلى صفحات المستخدمين المختلفة ذات الصلة اعتمادا على حالة تسجيل الدخول الخاصة بك ومستوى الوصول الخاص بك ويمكنك أيضا تعيين تفضيلات التصفح الخاصة بك.';
$_lang['CRPASSACCFORG'] = 'إنشاء كلمة مرور جديدة لحسابك في حال كنت قد نسيت الحالي.';
$_lang['LOGINOWNACC'] = 'تسجيل الدخول إلى الموقع في حال كنت تملك بالفعل حساب مستخدم.';
$_lang['TIMEZONE'] = 'المنطقة زمنية';
$_lang['CHATIMELOCAL'] = 'تغيير عرض الوقت الى الوقت المحلى الخاص بك.';
$_lang['SETPREFLANG'] = 'تغيير اللغة المفضلة';
$_lang['USEROPTIONS'] = 'خيارات المستخدم';
$_lang['PROFILE'] = 'الملف الشخصى';
$_lang['EDITPROFILE'] = 'تحرير الملف الشخصى';
$_lang['MEMBERSLIST'] = 'قائمة الأعضاء';
$_lang['YLOGGEDINAS'] = "تم تسجيل دخولك كـ %s.";
$_lang['YLOGGEDINASAUTHEXT'] = "تم تسجيل دخولك كـ %s و موثق من قبل %s مزود خارجى.";
$_lang['REMEMBER_ME'] = 'تذكرنى';
$_lang['AUTH_METHOD'] = 'أسلوب المصادقة';
$_lang['LOGIN_EXACC_PROVIDERS'] = 'سجل دخولك بحسابك الحالى مستخدماً اى من المزودين الخارجين التاليين.';
$_lang['LOGIN_WITH'] = "تسجيل الدخول بـ %s";
$_lang['COUNTRY'] = 'البلد';
$_lang['CITY'] = 'المدينة';
$_lang['POSTAL_CODE'] = 'الرقم البريدى';
$_lang['GENDER'] = 'النوع';
$_lang['BIRTHDATE'] = 'تارخ الميلاد';
$_lang['REGDATE'] = 'تاريخ تسجيل الحساب';
$_lang['REGDATE_SHORT'] = 'تاريخ التسجيل';
$_lang['LASTVISIT'] = 'أخر زيارة';
$_lang['SELFDISPMEMBLI'] = 'حدد أي من الحقول التالية ليتم عرضها في قائمة الأعضاء.';
$_lang['MALE'] = 'ذكر';
$_lang['FEMALE'] = 'انثى';
$_lang['NEVER'] = 'أبداً';
$_lang['REGMEMBERSTOTAL'] = "لدينا %s مستخدم أجمالياً";
$_lang['CLICKCOLSORT'] = 'انقر على رأس عمود لتغيير الترتيب . انقر مرة أخرى للتبديل بين تصاعدياً و تنازلياً.';
$_lang['SWITCHORDER'] = 'تبديل الترتيب';
$_lang['ONLINE'] = 'متصل';
$_lang['OFFLINE'] = 'غير متصل';
$_lang['NAVIGATION_LINKS'] = 'روابط التنقل';
$_lang['TOP'] = 'أعلى';
$_lang['BOTTOM'] = 'أسفل';
$_lang['TOP_BOTTOM'] = 'أعلى و أسفل';
$_lang['PROFILEUSERAT'] = "حساب المستخدم %s فى %s";
$_lang['ACCOUNTBLOCKED'] = 'تم حجب هذا الحساب!';
$_lang['ACCOUNTEXPIRED'] = 'أنتهت صلاحية هذا الحساب!';
$_lang['MEMBERSINCE'] = 'عضو منذ';
$_lang['LOCALTIME'] = 'التوقيت المحلى';
$_lang['ADDRESS'] = 'العنوان';
$_lang['TELEPHONE'] = 'الهاتف';
$_lang['MOBILE'] = 'الموبايل';
$_lang['AGE'] = 'السن';
$_lang['AVATAR'] = 'الصورة الرمزية';
$_lang['AVATAR_D'] = 'الصورة التى سيتم أستخدامها كصورة رمزية.';
$_lang['OCCUPATION'] = 'المهنة';
$_lang['IP_ADDRESS'] = 'رقم الأى بى';
$_lang['TIME_ONLINE'] = 'مدة الأتصال';
$_lang['CLICKS'] = 'نقرات';
$_lang['BROWSER'] = 'المتصفح';
$_lang['CURRENT_PAGE'] = 'الصفحة الحالية';
$_lang['EXPIRATION_DATE'] = 'تاريخ أنتهاء الصلاحية';
$_lang['ACCOUNT_DETAILS'] = 'تفاصيل الحساب';
$_lang['ONTWITTER'] = "%s على تويتر";
$_lang['FOLLOWERS'] = 'الأتباع';
$_lang['FAVORITES'] = 'المفضلة';
$_lang['FRIENDS'] = 'الأصدقاء';
$_lang['STATUSES'] = 'الأوضاع';
$_lang['BY'] = 'بواسطة';
$_lang['PERMALINK'] = 'وصلة دائمة';
$_lang['BLOCKUSER'] = 'حجب المستخدم';
$_lang['DELETEACCOUNT'] = 'مسح الحساب';
$_lang['USERACCBLOCKED'] = "تم حجب حساب المستخدم %s !";
$_lang['USERACCUNBLOCKED'] = "تم رفع الحجب عن حساب المستخدم %s !";
$_lang['USERACCDELETED'] = "تم مسح حساب المستخدم %s !";
$_lang['PREFERENCES'] = 'التفضيلات';
$_lang['TWITACCOUNT'] = 'أسم المستخدم فى تويتر';
$_lang['TWITACCOUNT_D'] = 'أسم المستخدم الخاص بك على تويتر. ( أذا وجد )';
$_lang['ONLY_IF_CHANGE'] = 'فقط أذا كنت تريد تغيره!';
$_lang['CHMAILADMACT'] = 'سيتم حجب حسابك أذا قمت بتغيير بريدك الألكترونى الى أني يعيد تفعيله مدير الموقع!';
$_lang['CHMAILREACT'] = 'سيتوجب عليك أعادة تفعيل حسابك أذا قمت بتغيير البريد الألكترونى الخاص بك';
$_lang['EMAILATCHANGED'] = "تم تغيير بريدك الألكترونى %s!";
$_lang['UCHANGEDEMAIL'] = "المستخدم %s قام بتغيير بريدة الألكترونى!";
$_lang['PROFUPSUC'] = 'تم تحديث الملف الشخصى بنجاح.';
$_lang['USERMREACT'] = 'يجب على المستخدم أعادة تفعيل حسابة قبل أن يتمكن من تسجيل الدخول مرة أخرى!';
$_lang['ADMINMREACT'] = 'يجب أن يتم أعادة تفعيل هذا الحساب بواسطة المسئول!';
$_lang['AVATAR_WIDTH'] = 'عرض الصورة الرمزية';
$_lang['USERS_MANAGER'] = 'مدير المستخدميين';
$_lang['ACTIVE'] = 'فعال';
$_lang['TOGGLE_ACTIVE'] = 'Toggle فعال';
$_lang['CNOT_ACTION_SELF'] = 'لا يمكنك تنفيذ هذا الإجراء على نفسك!';
$_lang['CNOT_ACTION_USER'] = 'لا يمكنك تنفيذ هذا الإجراء على هذا المستخدم!';
$_lang['SURE_DEL_USER'] = 'هل أنت متأكد؟ سيتم حذف المستخدم وكذلك جميع تعليقاته و مقالاته.';
$_lang['ARTICLES'] = 'مقالات';
$_lang['ARTICLE'] = 'مقالة';
$_lang['PERSONAL_DETAILS'] = 'البيانات الشخصية';
$_lang['ACTIVITY'] = 'النشاط';
$_lang['NALLOW_HIGHER_ACCESS'] = 'لا يسمح لك بتحرير مستخدم مع مستوى أعلى من الوصول عنك!';
$_lang['NEW_USER'] = 'مستخدم جديد';
$_lang['PROFILE_VIEWS'] = 'مشاهدات الملف الشخصى';
$_lang['TIMES_ONLINE'] = 'مدة البقاء متصل';
$_lang['ACCOUNT_CREATED_SUC'] = 'تم أنشاء الحساب بنجاح';
$_lang['USER_GROUPS'] = 'مجموعات المستخدمين';
$_lang['MEMBERS'] = 'الأعضاء';
$_lang['CNOT_DEL_GROUP'] = 'لا بمكنك حذف هذه المجموعة!';
$_lang['CNOT_MOD_GROUP'] = 'لا بمكنك تحرير هذه المجموعة!';
$_lang['CNOT_DEL_GROUP_MEMBERS'] = 'لا يمكنك حذف مجموعة تحتوى على أعضاء!';
$_lang['GROUPNFOUND'] = 'لم يتم العثور على المجموعة!';
$_lang['EDIT_GROUP'] = 'تحرير المجموعة';
$_lang['NEW_GROUP'] = 'مجموعة جديدة';
$_lang['GROUP_DETAILS'] = 'تفاصيل المجموعة';
$_lang['GROUPS_HIERARCHY_TREE'] = 'شجرة التسلسل الهرمي للمجموعة/المجموعات';
$_lang['GROUP_ACCESS_SITE'] = "تصريحات المجموعة %s فى الموقع";
$_lang['ELEMENT'] = 'العنصر';
$_lang['IDENTITY'] = 'الهوية';
$_lang['IDENTITY_HELP'] = 'للعناصر ذات الحالات المختلفة كالوحدات قم بتعريف ID الحالة. و لكل الباقى عين الـ ID الى 0 .';
$_lang['ACTION'] = 'أجراء';
$_lang['MINLEVEL'] = 'المستوى الأدنى';
$_lang['GROUP_ID'] = 'ID المجموعة';
$_lang['USER_ID'] = 'ID المستخدم';
$_lang['ACCESS_VALUE'] = 'قيمة الوصول';
$_lang['ALLOWED'] = 'مسموح به';
$_lang['ALLOWED_TO_ALL'] = 'مسموح به للكل';
$_lang['DENIED'] = 'غير مسموح به';
$_lang['MANAGE'] = 'أدارة';
$_lang['BLOCK'] = 'حجب';
$_lang['LOGS'] = 'سجلات';
$_lang['MULTISITES'] = 'مواقع متعددة';
$_lang['ROUTES'] = 'الطرق';
$_lang['BLOCK'] = 'حجب';
$_lang['FILES'] = 'ملفات';
$_lang['INSTALL'] = 'تثبيت';
$_lang['UPLOAD'] = 'رفع';
$_lang['AUTH'] = 'أساليب المصادقة';
$_lang['ENGINES'] = 'محركات البحث';
$_lang['GROUPS'] = 'المجموعات';
$_lang['FRONTPAGE'] = 'الصفحة الأمامية';
$_lang['POST'] = 'أنشر'; //translators help: Post a comment
$_lang['UPLOADAVATAR'] = 'رفع صورة رمزية';
$_lang['BACKUP'] = 'نسخة أحتياطية';
$_lang['FIRST_SAVE_GROUP'] = 'يجب حفظ المجموعة أولاً!';
$_lang['GROUPS_GENERIC_INFO'] = 'يمكنك أنشاء حتى 995 من مجموعات المستخدمين الخاصة. قوة المجموعة تعتمد على <strong> مستوى الوصول/الولوج</strong> كلما ذاد مستوى الوصول كلما زاد مستوى الصلاحيات للمجموعة فى الموقع. مجموعات المستخدمين الخاصة تاخذ قيمة ولوج <strong> من 2 الى 99</strong>. ليدك مجموعتان أو أكثر بنفس مستوى الوصول. مجموعة <strong>الزوار</strong> لديها مستوى وصول 0. مجموعة <strong>الزوار الخارجيين</strong> هم زوار تم تسجيل دخولهم من طريقة تصادق خارجية كـ Gmail  و Facebook. مجموعة الزوار الخارجيين أضعف من مجموعة الزوار العاديين. يتطلب على الأقل مستوى وصول <strong>70</strong> للمستخدم ليتمكن من الوصول الى <strong>لوحة تحكم الأدارة</strong>. بعض مجموعات النظام الهامة لا يمكن مسحها أو التعديل فيها. برجاء قراءة وثائق Elxis للمزيد من المعلومات.';
$_lang['ACL'] = 'قوائم التحكم في الوصول';
$_lang['USE_TRANSLATIONS'] = 'استخدام الترجمات';
$_lang['OTHER'] = 'أخرى';
$_lang['OTHER_CATEGORY'] = 'فئات أخرى';
$_lang['OTHER_ELEMENT'] = 'عناصر أخرى';
$_lang['OTHER_ACTION'] = 'أجراء أخر';
$_lang['ACLVALUE_HELP'] = 'بشكل أفتراضى الوصول غير مسموح به.لذا عادة فلا يعنى شئ أعطاء قيمة 0. حدد 1 للسماح بالوصول. أستخدم اى قيمة أخرى للحالات الخاصة.';
$_lang['ELEMENT_IDENTIF'] = 'تعريف العنصر';
$_lang['USERS_IDENTIF'] = 'تعريف المستخدمين';
$_lang['GRANT_ACCESS'] = 'منح حق الوصول';
$_lang['WARN_WRONG_ACL'] = '<strong> أنتبه</strong> أعدادات ACL ( مستوى وصول ) خاظئة قد تؤدى الى مشاكل أمنية كبيرة و ثغرات أمنية خطيرة.';
$_lang['NOONE'] = 'لا احد';
$_lang['ACCRULE_EXISTS'] = 'قاعدة وصول موجودة بالفعل!';
$_lang['ACCRULE_MINLEVEL_EXISTS'] = 'قاعدة وصول الحد الأدنى موجودة مسبقا';
$_lang['MODID_NOTSET'] = 'لم يتم تعيين معرف ID الوحدة!';
$_lang['SECLEVEL_ACC_ADMIN'] = 'مستوى الأمان الحالي يقييد الوصول إلى ACL لمدير الموقع فقط!';
$_lang['SUCC_LOGGED'] = 'تم تسجيل دخولك بنجاح!';
$_lang['CLOSEWIN_IFNOTAUTO'] = 'إغلاق هذه النافذة اذا لم تنغلق تلقائيا.';
$_lang['SEL_OPENID_PROVIDER'] = 'حدد مزود الـ OpenID';
$_lang['RETRY'] = 'أعادة المحاولة';
$_lang['REQUEST_DROP'] = 'فشل فى الطلب';
//Elxis 4.3
$_lang['SENDER'] = 'مرسل';
$_lang['RECIPIENT'] = 'مستلم';
$_lang['RECIPIENTS'] = 'المستفيدين';
$_lang['SUBJECT'] = 'موضوع';
$_lang['CONTACT'] = 'اتصال';
$_lang['MESSAGE'] = 'رسالة';
$_lang['SEND'] = 'إرسال';
$_lang['SEND_ACCDET'] = 'إرسال تفاصيل الوصول';
$_lang['SEND_ACCDET_DESC'] = 'Send Username and Password to user. Works only on non-administrator accounts and on new user accounts or if you provide the password.';
$_lang['YCAN_LOGIN_DETAILS'] = 'You can login at %s by using the following access details.'; //translators help: ... login as {SITENAME} by ...
$_lang['ACCESS_DETAILS_SITE'] = 'تفاصيل الوصول في %s'; //translators help: ... at {SITENAME}
$_lang['ACCDET_SENT_USER'] = 'Access details sent to user.';
//Elxis 4.5
$_lang['BOOKMARKS_NOTES'] = 'العناوين والملاحظات';
$_lang['BOOKMARK'] = 'المرجعية';
$_lang['BOOKMARKS'] = 'إرسال';
$_lang['IMPORTANT'] = 'مهم';
$_lang['ATTENTION'] = 'انتباه';
$_lang['LATER'] = 'في وقت لاحق';
$_lang['NOTE'] = 'ملاحظة';
$_lang['TODO'] = 'To do';
$_lang['PERSONAL'] = 'الشخصية';
$_lang['HOTEL'] = 'الفندق';
$_lang['INTERSECTION'] = 'تقاطع طرق';
$_lang['PRODUCT'] = 'المنتج';
$_lang['APPOINTMENT'] = 'موعد';
$_lang['REMINDER'] = 'تذكير';
$_lang['REMINDER_FOR_DATE'] = 'Reminder for %s'; //translators help: ... for {DATE}
$_lang['REMINDER_FROM_SITE'] = 'Reminder from %s'; //translators help: ... from {SITE}
$_lang['BOOKMARKS_NOTES_DESC'] = 'You can view and manage here your bookmarks, reminders and notes.';
$_lang['LINK'] = 'صلة';
$_lang['REMINDER_DATETIME'] = 'Reminder date-time';
$_lang['SEND_NOTIFS_DISABLED'] = 'Sending automatic notifications is disabled in site settings!';
$_lang['PERSONAL_MESSAGES'] = 'رسائل شخصية';
$_lang['MESSAGES'] = 'رسائل';
$_lang['PERSONAL_MESSAGES_DESC'] = 'Send personal messages to other users.';
$_lang['SEND_NEW_MESSAGE'] = 'إرسال رسالة جديدة';
$_lang['SEND_MESSAGE'] = 'إرسال رسالة';
$_lang['INBOX'] = 'صندوق الوارد';
$_lang['SENT_MSGS'] = 'أرسلت'; //translators help: Sent (messages)
$_lang['RECEIVED_MESSAGES'] = 'الرسائل المستلمة';
$_lang['SENT_MESSAGES'] = 'الرسائل المرسلة';
$_lang['NO_MESSAGES'] = 'There are no messages';
$_lang['HAVENEW_MESSAGE'] = 'You have 1 new message';
$_lang['HAVENEW_MESSAGES'] = 'You have %s new messages';
$_lang['OTHER_LOGIN_METHODS'] = 'Other login methods';
$_lang['NEW_BOOKMARK'] = 'علامة جديدة';
$_lang['NEW_REMINDER'] = 'تذكير جديد';
$_lang['WAS_READ'] = 'was read';
$_lang['NOT_READ'] = 'not read';
$_lang['REPLY'] = 'الرد';
$_lang['PREFER_SQUARE_PIC'] = 'Prefer a squared picture of size 200x200 pixels or more.';
$_lang['OTHER_DETAILS'] = 'Other details';
$_lang['SEND_TO_ALL'] = 'إرسال للكل';
$_lang['NONE_MALE'] = 'لا شيء';//translators help: None, no recipient
$_lang['USER_SENDYOU_AT'] = '%s send you a message at %s. The message follows.';//translators help: {NAME} send ... at {DOMAIN NAME} ...
$_lang['VISIT_PAGE_REPLY'] = 'Visit the page below to reply.';
$_lang['MSG_SENT_RECIPIENT'] = 'Message sent to 1 recipient.';
$_lang['MSG_SENT_RECIPIENTS'] = 'Message sent to %s recipients.';
$_lang['TERMS_CONDITIONS'] = 'الأحكام والشروط';
$_lang['DISPLAY_TERMS_CONDITIONS'] = 'Display text with Terms and Conditions on user registration?';
$_lang['TERMS_CONDITIONS_HELP'] = 'You can upload a .txt file containing the Terms and Conditions for users registration. This txt 
	file must contain plain text, no HTML. For multilinguism up to 5 such files translated into different languages can be uploaded and bind into 
	any language you want. For more than 5 languages the one in the default language will be used.';
$_lang['REGAGREE_TERMS_CONDITIONS'] = 'With your registration you agree to the following terms and conditions.';
//Elxis 5.0
$_lang['INACTIVE'] = 'Inactive';
$_lang['LATEST_PAGES'] = 'Latest pages';
$_lang['FROM'] = 'from';
$_lang['TO'] = 'to';
$_lang['GO_TO_THREAD'] = 'Go to thread';
$_lang['DISCUSSION_THREAD'] = 'Discussion thread';
$_lang['IAGREE_TERMS_CONDS_PRIVACY'] = 'I have read and agree to the registration Terms and Conditions and the Privacy Policy.';
//Elxis 5.2
$_lang['RESETPASS_CLICKLINK'] = 'You, or someone else, requested a password reser on site %s. If you want to change your password click the link below.';
$_lang['NOREQ_PASSRESET'] = 'If you did not requested a password reset do not click the link and ignore this message. Your account is safe and no further actions are required.';
$_lang['LINKRESPASS_SENT'] = 'A link to reset your password sent to your e-mail address.';
$_lang['PASS_CHANGEDTO'] = 'تم تغيير كلمة المرور الخاصة بك إلى  %s.';

?>